<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pems-vdf-fig-01' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='maximum_flow_hour_area_type' inline='true' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' version='9.3'>
      <connection class='textscan' directory='M:/Data/Traffic/PeMS/explore-volume-delay' filename='output_for_tableau.csv' password='' server=''>
        <relation name='output_for_tableau.csv' table='[output_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='station' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='flow' ordinal='3' />
            <column datatype='integer' name='lanes' ordinal='4' />
            <column datatype='real' name='speed' ordinal='5' />
            <column datatype='real' name='occupancy' ordinal='6' />
            <column datatype='real' name='flow_per_lane' ordinal='7' />
            <column datatype='real' name='density' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='integer' name='taz' ordinal='11' />
            <column datatype='real' name='closest_taz_distance' ordinal='12' />
            <column datatype='integer' name='area_type_int' ordinal='13' />
            <column datatype='string' name='area_type' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_per_lane]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closest_taz_distance]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type_int]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[output_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vc_2200' datatype='real' name='[Calculation_703968950248312832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[flow_per_lane]/2200' />
      </column>
      <column caption='Estimated Speed (2200, 67)' datatype='real' name='[Calculation_703968950249320449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='67/(1+0.20*([Calculation_703968950248312832]*4/3)^6)' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_703968950254706690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [hour] &#13;&#10;when 0 then &apos;Evening&apos;&#13;&#10;when 1 then &apos;Evening&apos;&#13;&#10;when 2 then &apos;Evening&apos;&#13;&#10;when 3 then &apos;Early AM&apos;&#13;&#10;when 4 then &apos;Early AM&apos;&#13;&#10;when 5 then &apos;Early AM&apos;&#13;&#10;when 6 then &apos;Morning Commute&apos;&#13;&#10;when 7 then &apos;Morning Commute&apos;&#13;&#10;when 8 then &apos;Morning Commute&apos;&#13;&#10;when 9 then &apos;Morning Commute&apos;&#13;&#10;when 10 then &apos;Midday&apos;&#13;&#10;when 11 then &apos;Midday&apos;&#13;&#10;when 12 then &apos;Midday&apos;&#13;&#10;when 13 then &apos;Midday&apos;&#13;&#10;when 14 then &apos;Midday&apos;&#13;&#10;when 15 then &apos;Evening Commute&apos;&#13;&#10;when 16 then &apos;Evening Commute&apos;&#13;&#10;when 17 then &apos;Evening Commute&apos;&#13;&#10;when 18 then &apos;Evening Commute&apos;&#13;&#10;when 19 then &apos;Evening&apos;&#13;&#10;when 20 then &apos;Evening&apos;&#13;&#10;when 21 then &apos;Evening&apos;&#13;&#10;when 22 then &apos;Evening&apos;&#13;&#10;when 23 then &apos;Evening&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;END' />
      </column>
      <column caption='dens_2200' datatype='real' name='[Calculation_703968950259191812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2200*[Calculation_703968950248312832]/[Calculation_703968950249320449]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
          <alias key='&quot;NA&quot;' value='Missing Coordinates' />
        </aliases>
      </column>
      <column caption='Area Type Int' datatype='integer' name='[area_type_int]' role='measure' type='quantitative' />
      <column caption='Closest Taz Distance' datatype='real' name='[closest_taz_distance]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Flow' datatype='integer' name='[flow]' role='measure' type='quantitative' />
      <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mdnt to 1 am' />
          <alias key='1' value='1 to 2 am' />
          <alias key='2' value='2 to 3 am' />
          <alias key='3' value='3 to 4 am' />
          <alias key='4' value='4 to 5 am' />
          <alias key='5' value='5 to 6 am' />
          <alias key='6' value='6 to 7 am' />
          <alias key='7' value='7 to 8 am' />
          <alias key='8' value='8 to 9 am' />
          <alias key='9' value='9 to 10 am' />
          <alias key='10' value='10 to 11 am' />
          <alias key='11' value='11 to noon' />
          <alias key='12' value='Noon to 1 pm' />
          <alias key='13' value='1 to 2 pm' />
          <alias key='14' value='2 to 3 pm' />
          <alias key='15' value='3 to 4 pm' />
          <alias key='16' value='4 to 5 pm' />
          <alias key='17' value='5 to 6 pm' />
          <alias key='18' value='6 to 7 pm' />
          <alias key='19' value='7 to 8 pm' />
        </aliases>
      </column>
      <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Occupancy' datatype='real' name='[occupancy]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[flow_per_lane]' derivation='Max' name='[max:flow_per_lane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703968950249320449]' derivation='Median' name='[med:Calculation_703968950249320449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703968950254706690]' derivation='None' name='[none:Calculation_703968950254706690:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='75' column='[flow_per_lane]' derivation='Percentile' name='[prc75:flow_per_lane:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[speed]' derivation='Percentile' name='[prc75:speed:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[flow_per_lane]' derivation='Percentile' name='[prc90:flow_per_lane:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[speed]' derivation='Percentile' name='[prc90:speed:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[flow_per_lane]' derivation='Percentile' name='[prc95:flow_per_lane:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[speed]' derivation='Percentile' name='[prc95:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448065' measure-ordering='alphabetic' measure-percentage='0.551935' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_703968950254706690:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Early AM&quot;</bucket>
            <bucket>&quot;Morning Commute&quot;</bucket>
            <bucket>&quot;Midday&quot;</bucket>
            <bucket>&quot;Evening Commute&quot;</bucket>
            <bucket>&quot;Evening&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:area_type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Regional Core&quot;</bucket>
            <bucket>&quot;Central Business District&quot;</bucket>
            <bucket>&quot;Urban Business&quot;</bucket>
            <bucket>&quot;Urban&quot;</bucket>
            <bucket>&quot;Suburban&quot;</bucket>
            <bucket>&quot;Rural&quot;</bucket>
            <bucket>&quot;NA&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='area type map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Location and Area Type of PeMS Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area_type:nk]' />
              <groupfilter function='member' level='[none:area_type:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <tooltip column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[attr:station:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1530'>Station:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1530'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[attr:station:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1530'>&#10;Area Type:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1530'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:latitude:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bpm density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>BPR Curve Comparison: Density for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='vc_2200' datatype='real' name='[Calculation_703968950248312832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[flow_per_lane]/2200' />
            </column>
            <column caption='Estimated Speed (2200, 67)' datatype='real' name='[Calculation_703968950249320449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='67/(1+0.20*([Calculation_703968950248312832]*4/3)^6)' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_703968950254706690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [hour] &#13;&#10;when 0 then &apos;Evening&apos;&#13;&#10;when 1 then &apos;Evening&apos;&#13;&#10;when 2 then &apos;Evening&apos;&#13;&#10;when 3 then &apos;Early AM&apos;&#13;&#10;when 4 then &apos;Early AM&apos;&#13;&#10;when 5 then &apos;Early AM&apos;&#13;&#10;when 6 then &apos;Morning Commute&apos;&#13;&#10;when 7 then &apos;Morning Commute&apos;&#13;&#10;when 8 then &apos;Morning Commute&apos;&#13;&#10;when 9 then &apos;Morning Commute&apos;&#13;&#10;when 10 then &apos;Midday&apos;&#13;&#10;when 11 then &apos;Midday&apos;&#13;&#10;when 12 then &apos;Midday&apos;&#13;&#10;when 13 then &apos;Midday&apos;&#13;&#10;when 14 then &apos;Midday&apos;&#13;&#10;when 15 then &apos;Evening Commute&apos;&#13;&#10;when 16 then &apos;Evening Commute&apos;&#13;&#10;when 17 then &apos;Evening Commute&apos;&#13;&#10;when 18 then &apos;Evening Commute&apos;&#13;&#10;when 19 then &apos;Evening&apos;&#13;&#10;when 20 then &apos;Evening&apos;&#13;&#10;when 21 then &apos;Evening&apos;&#13;&#10;when 22 then &apos;Evening&apos;&#13;&#10;when 23 then &apos;Evening&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;END' />
            </column>
            <column caption='dens_2200' datatype='real' name='[Calculation_703968950259191812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2200*[Calculation_703968950248312832]/[Calculation_703968950249320449]' />
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[Calculation_703968950249320449]' derivation='Median' name='[med:Calculation_703968950249320449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968950259191812]' derivation='Median' name='[med:Calculation_703968950259191812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968950254706690]' derivation='None' name='[none:Calculation_703968950254706690:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1440'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1440'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1440'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1440'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950259191812:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' y-axis-name='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950249320449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1440'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1440'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1440'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1440'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950259191812:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' y-axis-name='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1440'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1440'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='1440'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='1440'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950259191812:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk] + [textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950249320449:qk])</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950259191812:qk]</cols>
        <pages>
          <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='bpm v over c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>BPR Curve Comparison: Speed for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='vc_2200' datatype='real' name='[Calculation_703968950248312832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[flow_per_lane]/2200' />
            </column>
            <column caption='Estimated Speed (2200, 67)' datatype='real' name='[Calculation_703968950249320449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='67/(1+0.20*([Calculation_703968950248312832]*4/3)^6)' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_703968950254706690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [hour] &#13;&#10;when 0 then &apos;Evening&apos;&#13;&#10;when 1 then &apos;Evening&apos;&#13;&#10;when 2 then &apos;Evening&apos;&#13;&#10;when 3 then &apos;Early AM&apos;&#13;&#10;when 4 then &apos;Early AM&apos;&#13;&#10;when 5 then &apos;Early AM&apos;&#13;&#10;when 6 then &apos;Morning Commute&apos;&#13;&#10;when 7 then &apos;Morning Commute&apos;&#13;&#10;when 8 then &apos;Morning Commute&apos;&#13;&#10;when 9 then &apos;Morning Commute&apos;&#13;&#10;when 10 then &apos;Midday&apos;&#13;&#10;when 11 then &apos;Midday&apos;&#13;&#10;when 12 then &apos;Midday&apos;&#13;&#10;when 13 then &apos;Midday&apos;&#13;&#10;when 14 then &apos;Midday&apos;&#13;&#10;when 15 then &apos;Evening Commute&apos;&#13;&#10;when 16 then &apos;Evening Commute&apos;&#13;&#10;when 17 then &apos;Evening Commute&apos;&#13;&#10;when 18 then &apos;Evening Commute&apos;&#13;&#10;when 19 then &apos;Evening&apos;&#13;&#10;when 20 then &apos;Evening&apos;&#13;&#10;when 21 then &apos;Evening&apos;&#13;&#10;when 22 then &apos;Evening&apos;&#13;&#10;when 23 then &apos;Evening&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;END' />
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[Calculation_703968950248312832]' derivation='Median' name='[med:Calculation_703968950248312832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968950249320449]' derivation='Median' name='[med:Calculation_703968950249320449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968950254706690]' derivation='None' name='[none:Calculation_703968950254706690:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Occupancy:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:occupancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' y-axis-name='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2610'>Observed Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2610'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2610'>&#10;V/C Ratio:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2610'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950248312832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' y-axis-name='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950249320449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Occupancy:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:occupancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk] + [textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950249320449:qk])</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:Calculation_703968950248312832:qk]</cols>
        <pages>
          <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='evening capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Flow Characteristics by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[flow_per_lane]' derivation='Max' name='[max:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='75' column='[flow_per_lane]' derivation='Percentile' name='[prc75:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[flow_per_lane]' derivation='Percentile' name='[prc95:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:flow_per_lane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:flow_per_lane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:flow_per_lane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area_type:nk]' member='&quot;Central Business District&quot;' />
              <groupfilter from='&quot;Rural&quot;' function='range' level='[none:area_type:nk]' to='&quot;Urban Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' />
              <tooltip column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16'>&#10;Number of Records:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]</rows>
        <cols>([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok] / ([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names] / [textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='evening flow dens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Flow Versus Density for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]&gt; </run>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Time Period' datatype='string' name='[Calculation_703968950254706690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [hour] &#13;&#10;when 0 then &apos;Evening&apos;&#13;&#10;when 1 then &apos;Evening&apos;&#13;&#10;when 2 then &apos;Evening&apos;&#13;&#10;when 3 then &apos;Early AM&apos;&#13;&#10;when 4 then &apos;Early AM&apos;&#13;&#10;when 5 then &apos;Early AM&apos;&#13;&#10;when 6 then &apos;Morning Commute&apos;&#13;&#10;when 7 then &apos;Morning Commute&apos;&#13;&#10;when 8 then &apos;Morning Commute&apos;&#13;&#10;when 9 then &apos;Morning Commute&apos;&#13;&#10;when 10 then &apos;Midday&apos;&#13;&#10;when 11 then &apos;Midday&apos;&#13;&#10;when 12 then &apos;Midday&apos;&#13;&#10;when 13 then &apos;Midday&apos;&#13;&#10;when 14 then &apos;Midday&apos;&#13;&#10;when 15 then &apos;Evening Commute&apos;&#13;&#10;when 16 then &apos;Evening Commute&apos;&#13;&#10;when 17 then &apos;Evening Commute&apos;&#13;&#10;when 18 then &apos;Evening Commute&apos;&#13;&#10;when 19 then &apos;Evening&apos;&#13;&#10;when 20 then &apos;Evening&apos;&#13;&#10;when 21 then &apos;Evening&apos;&#13;&#10;when 22 then &apos;Evening&apos;&#13;&#10;when 23 then &apos;Evening&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;END' />
            </column>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[density]' derivation='Median' name='[med:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968950254706690]' derivation='None' name='[none:Calculation_703968950254706690:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]'>
            <groupfilter function='member' level='[none:Calculation_703968950254706690:nk]' member='&quot;Evening Commute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]' />
              <shape column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]' />
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Hour:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Flow Per Lane:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evening flow dens at'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Flow versus Density by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[density]' derivation='Median' name='[med:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='level-members' level='[none:area_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <shape column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Hour:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Flow Per Lane:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evening speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Speed Characteristics by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='75' column='[flow_per_lane]' derivation='Percentile' name='[prc75:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[speed]' derivation='Percentile' name='[prc75:speed:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[speed]' derivation='Percentile' name='[prc90:speed:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[speed]' derivation='Percentile' name='[prc95:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc90:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area_type:nk]' member='&quot;Central Business District&quot;' />
              <groupfilter from='&quot;Rural&quot;' function='range' level='[none:area_type:nk]' to='&quot;Urban Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' />
              <tooltip column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2700'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2700'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2700'>&#10;Number of Records:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2700'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]</rows>
        <cols>([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok] / ([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names] / [textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='evening speed occup'>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[occupancy]' derivation='Median' name='[med:occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Occupancy' datatype='real' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter from='&quot;Central Business District&quot;' function='range' level='[none:area_type:nk]' to='&quot;Urban Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <shape column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Occupancy:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:occupancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:occupancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='morning capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Flow Characteristics by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[flow_per_lane]' derivation='Max' name='[max:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='75' column='[flow_per_lane]' derivation='Percentile' name='[prc75:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[flow_per_lane]' derivation='Percentile' name='[prc95:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:flow_per_lane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:flow_per_lane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:flow_per_lane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area_type:nk]' member='&quot;Central Business District&quot;' />
              <groupfilter from='&quot;Rural&quot;' function='range' level='[none:area_type:nk]' to='&quot;Urban Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' />
              <tooltip column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16'>&#10;Number of Records:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]</rows>
        <cols>([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok] / ([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names] / [textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='morning flow dens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Flow Versus Density for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]&gt; </run>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Time Period' datatype='string' name='[Calculation_703968950254706690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [hour] &#13;&#10;when 0 then &apos;Evening&apos;&#13;&#10;when 1 then &apos;Evening&apos;&#13;&#10;when 2 then &apos;Evening&apos;&#13;&#10;when 3 then &apos;Early AM&apos;&#13;&#10;when 4 then &apos;Early AM&apos;&#13;&#10;when 5 then &apos;Early AM&apos;&#13;&#10;when 6 then &apos;Morning Commute&apos;&#13;&#10;when 7 then &apos;Morning Commute&apos;&#13;&#10;when 8 then &apos;Morning Commute&apos;&#13;&#10;when 9 then &apos;Morning Commute&apos;&#13;&#10;when 10 then &apos;Midday&apos;&#13;&#10;when 11 then &apos;Midday&apos;&#13;&#10;when 12 then &apos;Midday&apos;&#13;&#10;when 13 then &apos;Midday&apos;&#13;&#10;when 14 then &apos;Midday&apos;&#13;&#10;when 15 then &apos;Evening Commute&apos;&#13;&#10;when 16 then &apos;Evening Commute&apos;&#13;&#10;when 17 then &apos;Evening Commute&apos;&#13;&#10;when 18 then &apos;Evening Commute&apos;&#13;&#10;when 19 then &apos;Evening&apos;&#13;&#10;when 20 then &apos;Evening&apos;&#13;&#10;when 21 then &apos;Evening&apos;&#13;&#10;when 22 then &apos;Evening&apos;&#13;&#10;when 23 then &apos;Evening&apos;&#13;&#10;else &apos;ERROR&apos;&#13;&#10;END' />
            </column>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[density]' derivation='Median' name='[med:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968950254706690]' derivation='None' name='[none:Calculation_703968950254706690:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]'>
            <groupfilter function='member' level='[none:Calculation_703968950254706690:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:Calculation_703968950254706690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]' />
              <shape column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]' />
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Hour:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Flow Per Lane:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='morning flow dens at'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Flow versus Density by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[density]' derivation='Median' name='[med:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='level-members' level='[none:area_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <shape column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Area Type:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Density:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Flow Per Lane:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='morning speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Speed Characteristics by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_per_lane]' derivation='Median' name='[med:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='75' column='[flow_per_lane]' derivation='Percentile' name='[prc75:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[speed]' derivation='Percentile' name='[prc75:speed:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[speed]' derivation='Percentile' name='[prc90:speed:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[speed]' derivation='Percentile' name='[prc95:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:flow_per_lane:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[max:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc95:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc90:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[prc75:speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area_type:nk]' member='&quot;Central Business District&quot;' />
              <groupfilter from='&quot;Rural&quot;' function='range' level='[none:area_type:nk]' to='&quot;Urban Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]' />
              <tooltip column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2700'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2700'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2700'>&#10;Number of Records:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2700'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[Multiple Values]</rows>
        <cols>([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok] / ([textscan.0dmt7e21ndsisy17i7iqa0imgeja].[:Measure Names] / [textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='morning speed occup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontsize='20' italic='true'>Speed versus Sensor Occupancy by Area Type for </run>
            <run fontcolor='#4f6e8d' fontsize='20' italic='true'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maximum_flow_hour_area_type' name='textscan.0dmt7e21ndsisy17i7iqa0imgeja' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dmt7e21ndsisy17i7iqa0imgeja'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central Business District&quot;' value='Central Busin. Dist.' />
                <alias key='&quot;NA&quot;' value='Missing Coordinates' />
              </aliases>
            </column>
            <column caption='Flow Per Lane' datatype='real' name='[flow_per_lane]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column-instance column='[occupancy]' derivation='Median' name='[med:occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow_per_lane]' derivation='None' name='[none:flow_per_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Occupancy' datatype='real' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]'>
            <groupfilter function='level-members' level='[none:area_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:hour:ok]</column>
            <column>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <shape column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:area_type:nk]' />
              <lod column='[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[none:flow_per_lane:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>Speed:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Source Sans Pro' fontsize='16' indent='2070'>&#10;Occupancy:&#9;</run>
                <run bold='true' fontname='Source Sans Pro' fontsize='16' indent='2070'>&lt;[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:occupancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:speed:qk]</rows>
        <cols>[textscan.0dmt7e21ndsisy17i7iqa0imgeja].[med:occupancy:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
