<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CensusTrucksHourandPeriod' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pems_truck_period' inline='true' name='federated.196fa740j3r08i0zrxzfo1un6257' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pems_truck_period' name='stat-direct.14h3e530jrtp7817waph6128hqdc'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/Traffic/PeMS' encoding-error-limit='' filename='pems_truck_period.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.14h3e530jrtp7817waph6128hqdc' name='pems_truck_period.Rdata' table='[pems_truck_period.Rdata]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census.Station.Identifier]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census.Substation.Identifier]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freeway.Identifier]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freeway.Direction]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City.Identifier]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.Identifier]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Identifier]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute.Postmile]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station.Type]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle.Class]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abs.PM.str]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.Name]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.Abbreviation]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.ID]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment.ID]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Postmile]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pems_truck_period.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[Calculation_7104146954150764544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Census.Station.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[City.Identifier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County.Abbreviation]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[County.Identifier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[District.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value=' 0: All' />
          <alias key='2' value=' 2: 8-20 ft' />
          <alias key='3' value=' 3: 2 Axle, 4T SU' />
          <alias key='4' value=' 4: Bus' />
          <alias key='5' value=' 5: 2 Axle, 6T SU' />
          <alias key='6' value=' 6: 3 Axle SU' />
          <alias key='7' value=' 7: 4+ Axle SU' />
          <alias key='8' value=' 8: &lt; 4 Axle ST' />
          <alias key='9' value=' 9: 5 Axle ST' />
          <alias key='10' value='10: 6+ Axle ST' />
          <alias key='11' value='11: &lt; 5 Axle MT' />
          <alias key='12' value='12: 6 Axle MT' />
          <alias key='13' value='13: 7+ Axle MT' />
          <alias key='14' value='14: User-Def' />
          <alias key='15' value='15: Unknown' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pems_truck_period.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_truck_period.Rdata_1C1015BE9D5D4B56B3EF920AB3A41E0F]' role='measure' type='quantitative' />
      <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
      <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7104146954150764544]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='pems_truck_hour' inline='true' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pems_truck_hour' name='stat-direct.188gxow1bmfx2l1eskqx40tho0kv'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/Traffic/PeMS' encoding-error-limit='' filename='pems_truck_hour.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.188gxow1bmfx2l1eskqx40tho0kv' name='pems_truck_hour.Rdata' table='[pems_truck_hour.Rdata]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census.Station.Identifier]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census.Substation.Identifier]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freeway.Identifier]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freeway.Direction]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City.Identifier]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.Identifier]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Identifier]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute.Postmile]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station.Type]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle.Class]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abs.PM.str]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.Name]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.Abbreviation]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.ID]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment.ID]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Postmile]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pems_truck_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Absolute.Postmile]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[Calculation_-5546182924780974079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
      </column>
      <column caption='First Year' datatype='real' default-format='n0;-0' name='[Calculation_828380874334371840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([year])' />
      </column>
      <column caption='Last Year' datatype='real' default-format='n0;-0' name='[Calculation_828380874334416897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([year])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Census.Station.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[City.Identifier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County.Abbreviation]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[County.Identifier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[District.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value=' 0: All' />
          <alias key='2' value=' 2: 8-20 ft' />
          <alias key='3' value=' 3: 2 Axle, 4T SU' />
          <alias key='4' value=' 4: Bus' />
          <alias key='5' value=' 5: 2 Axle, 6T SU' />
          <alias key='6' value=' 6: 3 Axle SU' />
          <alias key='7' value=' 7: 4+ Axle SU' />
          <alias key='8' value=' 8: &lt; 4 Axle ST' />
          <alias key='9' value=' 9: 5 Axle ST' />
          <alias key='10' value='10: 6+ Axle ST' />
          <alias key='11' value='11: &lt; 5 Axle MT' />
          <alias key='12' value='12: 6 Axle MT' />
          <alias key='13' value='13: 7+ Axle MT' />
          <alias key='14' value='14: User-Def' />
          <alias key='15' value='15: Unknown' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pems_truck_hour.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC]' role='measure' type='quantitative' />
      <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
      <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Census.Substation.Identifier)' hidden='true' name='[Action (Census.Substation.Identifier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Census.Substation.Identifier]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-5546182924780974079]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select a Station -&gt; Hourly Flow' name='[Action1_FF3A0562B6F94AF3954EBC64FC6A0731]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Select a Station' />
      <link caption='Select a Station -&gt; Hourly Flow' delimiter=',' escape='\' expression='tsl:Hourly%20Flow?%5Bfederated.14fg98k1r8yybj18ma0ac1n8j2c7%5D.%5BCalculation_-5546182924780974079%5D~s0=&lt;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Hourly Flow' />
      </command>
    </action>
    <action caption='Map and Flow -&gt; Hourly Flow' name='[Action2_DFD0B081528B414BB7B3C672E1BC2D0E]'>
      <activation type='on-select' />
      <source dashboard='Map and Flow' type='sheet' worksheet='Select a Station' />
      <link caption='Map and Flow -&gt; Hourly Flow' delimiter=',' escape='\' expression='tsl:Map%20and%20Flow?%5Bfederated.14fg98k1r8yybj18ma0ac1n8j2c7%5D.%5BCalculation_-5546182924780974079%5D~s0=&lt;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]~na&gt;&amp;%5Bfederated.196fa740j3r08i0zrxzfo1un6257%5D.%5BCalculation_7104146954150764544%5D~s0=&lt;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select a Station' />
        <param name='target' value='Map and Flow' />
      </command>
    </action>
    <action caption='Select Station -&gt; Period Flow' name='[Action3_96E03EE09B2243A7846B74061D86B1E2]'>
      <activation type='on-select' />
      <source datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7' type='datasource'>
        <exclude-sheet name='Hourly Flow' />
        <exclude-sheet name='Hourly Full Table' />
      </source>
      <link caption='Select Station -&gt; Period Flow' delimiter=',' escape='\' expression='tsl:Period%20Flow?%5Bfederated.196fa740j3r08i0zrxzfo1un6257%5D.%5BCalculation_7104146954150764544%5D~s0=&lt;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Period Flow' />
      </command>
    </action>
    <action caption='Select Station -&gt; Hourly Flow by Vehicle Class' name='[Action4_6568B1F85EA74D7999BC15788A7C336F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Select a Station' />
      <link caption='Select Station -&gt; Hourly Flow by Vehicle Class' delimiter=',' escape='\' expression='tsl:Hourly%20by%20Vehicle%20Class?%5Bfederated.14fg98k1r8yybj18ma0ac1n8j2c7%5D.%5BCalculation_-5546182924780974079%5D~s0=&lt;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Hourly by Vehicle Class' />
      </command>
    </action>
    <datasources>
      <datasource caption='pems_truck_hour' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' />
      <datasource caption='pems_truck_period' name='federated.196fa740j3r08i0zrxzfo1un6257' />
    </datasources>
    <datasource-dependencies datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7'>
      <column caption='Location' datatype='string' name='[Calculation_-5546182924780974079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.196fa740j3r08i0zrxzfo1un6257'>
      <column caption='Location' datatype='string' name='[Calculation_7104146954150764544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hourly Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_truck_hour' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' />
          </datasources>
          <datasource-dependencies datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7'>
            <column aggregation='Sum' datatype='real' name='[Absolute.Postmile]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_-5546182924780974079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' 0: All' />
                <alias key='2' value=' 2: 8-20 ft' />
                <alias key='3' value=' 3: 2 Axle, 4T SU' />
                <alias key='4' value=' 4: Bus' />
                <alias key='5' value=' 5: 2 Axle, 6T SU' />
                <alias key='6' value=' 6: 3 Axle SU' />
                <alias key='7' value=' 7: 4+ Axle SU' />
                <alias key='8' value=' 8: &lt; 4 Axle ST' />
                <alias key='9' value=' 9: 5 Axle ST' />
                <alias key='10' value='10: 6+ Axle ST' />
                <alias key='11' value='11: &lt; 5 Axle MT' />
                <alias key='12' value='12: 6 Axle MT' />
                <alias key='13' value='13: 7+ Axle MT' />
                <alias key='14' value='14: User-Def' />
                <alias key='15' value='15: Unknown' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pems_truck_hour.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC]' role='measure' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[Absolute.Postmile]' derivation='None' name='[none:Absolute.Postmile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Census.Substation.Identifier]' derivation='None' name='[none:Census.Substation.Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County.Name]' derivation='None' name='[none:County.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freeway.Direction]' derivation='None' name='[none:Freeway.Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freeway.Identifier]' derivation='None' name='[none:Freeway.Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Action (Location)]'>
            <groupfilter function='member' level='[Calculation_-5546182924780974079]' member='&quot;Census 4914001  680N: 3 lanes ML @ R8.312 (Alameda)&quot;' user:ui-action-filter='[Action1_FF3A0562B6F94AF3954EBC64FC6A0731]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]'>
            <groupfilter function='member' level='[none:Vehicle.Class:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]</column>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:year:ok]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[__tableau_internal_object_id__].[cnt:pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Census.Substation.Identifier:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:avg_flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:year:ok]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[__tableau_internal_object_id__].[cnt:pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Freeway.Direction:nk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Freeway.Identifier:ok]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:County.Name:nk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Absolute.Postmile:ok]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Census.Substation.Identifier:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:median_flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:year:ok]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[__tableau_internal_object_id__].[cnt:pems_truck_hour.Rdata_B776DD2F852846C588F5C1A595863BCC:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Census.Substation.Identifier:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:year:ok] * ([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:avg_flow:qk] + [federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:median_flow:qk]))</rows>
        <cols>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Full Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_truck_hour' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' />
          </datasources>
          <datasource-dependencies datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7'>
            <column caption='Location' datatype='string' name='[Calculation_-5546182924780974079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' 0: All' />
                <alias key='2' value=' 2: 8-20 ft' />
                <alias key='3' value=' 3: 2 Axle, 4T SU' />
                <alias key='4' value=' 4: Bus' />
                <alias key='5' value=' 5: 2 Axle, 6T SU' />
                <alias key='6' value=' 6: 3 Axle SU' />
                <alias key='7' value=' 7: 4+ Axle SU' />
                <alias key='8' value=' 8: &lt; 4 Axle ST' />
                <alias key='9' value=' 9: 5 Axle ST' />
                <alias key='10' value='10: 6+ Axle ST' />
                <alias key='11' value='11: &lt; 5 Axle MT' />
                <alias key='12' value='12: 6 Axle MT' />
                <alias key='13' value='13: 7+ Axle MT' />
                <alias key='14' value='14: User-Def' />
                <alias key='15' value='15: Unknown' />
              </aliases>
            </column>
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column-instance column='[rownames]' derivation='CountD' name='[ctd:rownames:qk]' pivot='key' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5546182924780974079]' derivation='None' name='[none:Calculation_-5546182924780974079:nk]' pivot='key' type='nominal' />
            <column-instance column='[District.Identifier]' derivation='None' name='[none:District.Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
            <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd_flow]' derivation='Sum' name='[sum:sd_flow:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:median_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:sd_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[ctd:rownames:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:median_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:sd_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[ctd:rownames:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]'>
            <groupfilter function='member' level='[none:Vehicle.Class:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]</column>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:District.Identifier:ok] / ([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Calculation_-5546182924780974079:nk] / ([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:year:ok] / [federated.14fg98k1r8yybj18ma0ac1n8j2c7].[:Measure Names])))</rows>
        <cols total='true'>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly by Vehicle Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Calculation_-5546182924780974079]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_truck_hour' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' />
          </datasources>
          <datasource-dependencies datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7'>
            <column caption='Location' datatype='string' name='[Calculation_-5546182924780974079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' 0: All' />
                <alias key='2' value=' 2: 8-20 ft' />
                <alias key='3' value=' 3: 2 Axle, 4T SU' />
                <alias key='4' value=' 4: Bus' />
                <alias key='5' value=' 5: 2 Axle, 6T SU' />
                <alias key='6' value=' 6: 3 Axle SU' />
                <alias key='7' value=' 7: 4+ Axle SU' />
                <alias key='8' value=' 8: &lt; 4 Axle ST' />
                <alias key='9' value=' 9: 5 Axle ST' />
                <alias key='10' value='10: 6+ Axle ST' />
                <alias key='11' value='11: &lt; 5 Axle MT' />
                <alias key='12' value='12: 6 Axle MT' />
                <alias key='13' value='13: 7+ Axle MT' />
                <alias key='14' value='14: User-Def' />
                <alias key='15' value='15: Unknown' />
              </aliases>
            </column>
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[Census.Substation.Identifier]' derivation='None' name='[none:Census.Substation.Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Action (Location)]'>
            <groupfilter function='member' level='[Calculation_-5546182924780974079]' member='&quot;Census 4903001  505N: 3 lanes ML @ R3.058 (Solano)&quot;' user:ui-action-filter='[Action4_6568B1F85EA74D7999BC15788A7C336F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle.Class:ok]' />
              <groupfilter function='member' level='[none:Vehicle.Class:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[Action (Location)]</column>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Vehicle.Class:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:year:ok] * [federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:avg_flow:qk])</rows>
        <cols>([federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Census.Substation.Identifier:ok] / [federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Period Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.196fa740j3r08i0zrxzfo1un6257].[none:Calculation_7104146954150764544:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_truck_period' name='federated.196fa740j3r08i0zrxzfo1un6257' />
          </datasources>
          <datasource-dependencies datasource='federated.196fa740j3r08i0zrxzfo1un6257'>
            <column caption='Location' datatype='string' name='[Calculation_7104146954150764544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' 0: All' />
                <alias key='2' value=' 2: 8-20 ft' />
                <alias key='3' value=' 3: 2 Axle, 4T SU' />
                <alias key='4' value=' 4: Bus' />
                <alias key='5' value=' 5: 2 Axle, 6T SU' />
                <alias key='6' value=' 6: 3 Axle SU' />
                <alias key='7' value=' 7: 4+ Axle SU' />
                <alias key='8' value=' 8: &lt; 4 Axle ST' />
                <alias key='9' value=' 9: 5 Axle ST' />
                <alias key='10' value='10: 6+ Axle ST' />
                <alias key='11' value='11: &lt; 5 Axle MT' />
                <alias key='12' value='12: 6 Axle MT' />
                <alias key='13' value='13: 7+ Axle MT' />
                <alias key='14' value='14: User-Def' />
                <alias key='15' value='15: Unknown' />
              </aliases>
            </column>
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7104146954150764544]' derivation='None' name='[none:Calculation_7104146954150764544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196fa740j3r08i0zrxzfo1un6257].[Action (Location)]'>
            <groupfilter function='member' level='[Calculation_7104146954150764544]' member='&quot;Census 4914001  680N: 3 lanes ML @ R8.312 (Alameda)&quot;' user:ui-action-filter='[Action3_96E03EE09B2243A7846B74061D86B1E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle.Class:ok]' />
              <groupfilter function='member' level='[none:Vehicle.Class:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.196fa740j3r08i0zrxzfo1un6257].[Action (Location)]</column>
            <column>[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]' />
              <lod column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Calculation_7104146954150764544:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196fa740j3r08i0zrxzfo1un6257].[sum:avg_flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]' />
              <lod column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Calculation_7104146954150764544:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196fa740j3r08i0zrxzfo1un6257].[sum:median_flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]' />
              <lod column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Calculation_7104146954150764544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.196fa740j3r08i0zrxzfo1un6257].[none:year:ok] * ([federated.196fa740j3r08i0zrxzfo1un6257].[sum:avg_flow:qk] + [federated.196fa740j3r08i0zrxzfo1un6257].[sum:median_flow:qk]))</rows>
        <cols>[federated.196fa740j3r08i0zrxzfo1un6257].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period Full Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_truck_period' name='federated.196fa740j3r08i0zrxzfo1un6257' />
          </datasources>
          <datasource-dependencies datasource='federated.196fa740j3r08i0zrxzfo1un6257'>
            <column caption='Location' datatype='string' name='[Calculation_7104146954150764544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Vehicle.Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' 0: All' />
                <alias key='2' value=' 2: 8-20 ft' />
                <alias key='3' value=' 3: 2 Axle, 4T SU' />
                <alias key='4' value=' 4: Bus' />
                <alias key='5' value=' 5: 2 Axle, 6T SU' />
                <alias key='6' value=' 6: 3 Axle SU' />
                <alias key='7' value=' 7: 4+ Axle SU' />
                <alias key='8' value=' 8: &lt; 4 Axle ST' />
                <alias key='9' value=' 9: 5 Axle ST' />
                <alias key='10' value='10: 6+ Axle ST' />
                <alias key='11' value='11: &lt; 5 Axle MT' />
                <alias key='12' value='12: 6 Axle MT' />
                <alias key='13' value='13: 7+ Axle MT' />
                <alias key='14' value='14: User-Def' />
                <alias key='15' value='15: Unknown' />
              </aliases>
            </column>
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column-instance column='[rownames]' derivation='CountD' name='[ctd:rownames:qk]' pivot='key' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7104146954150764544]' derivation='None' name='[none:Calculation_7104146954150764544:nk]' pivot='key' type='nominal' />
            <column-instance column='[District.Identifier]' derivation='None' name='[none:District.Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle.Class]' derivation='None' name='[none:Vehicle.Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
            <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd_flow]' derivation='Sum' name='[sum:sd_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196fa740j3r08i0zrxzfo1un6257].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:days_observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:median_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[ctd:rownames:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:sd_flow:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.196fa740j3r08i0zrxzfo1un6257].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:days_observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[ctd:rownames:qk]&quot;</bucket>
              <bucket>&quot;[federated.196fa740j3r08i0zrxzfo1un6257].[sum:median_flow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]'>
            <groupfilter function='member' level='[none:Vehicle.Class:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196fa740j3r08i0zrxzfo1un6257].[none:Vehicle.Class:ok]</column>
            <column>[federated.196fa740j3r08i0zrxzfo1un6257].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.196fa740j3r08i0zrxzfo1un6257].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.196fa740j3r08i0zrxzfo1un6257].[none:District.Identifier:ok] / ([federated.196fa740j3r08i0zrxzfo1un6257].[none:Calculation_7104146954150764544:nk] / ([federated.196fa740j3r08i0zrxzfo1un6257].[none:year:ok] / [federated.196fa740j3r08i0zrxzfo1un6257].[:Measure Names])))</rows>
        <cols>[federated.196fa740j3r08i0zrxzfo1un6257].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select a Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_truck_hour' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' />
            <datasource caption='pems_truck_period' name='federated.196fa740j3r08i0zrxzfo1un6257' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7'>
            <column caption='Location' datatype='string' name='[Calculation_-5546182924780974079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Census &apos;+ str([Census.Substation.Identifier]) + &apos;  &apos;+&#13;&#10;str([Freeway.Identifier])+[Freeway.Direction]+ &#13;&#10;&apos;: &apos; + str([lanes])+ &apos; lanes &apos;+[Station.Type]+&#13;&#10;&apos; @ &apos;+str([State.Postmile])+&apos; (&apos;+[County.Name]+&apos;)&apos;' />
            </column>
            <column caption='First Year' datatype='real' default-format='n0;-0' name='[Calculation_828380874334371840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([year])' />
            </column>
            <column caption='Last Year' datatype='real' default-format='n0;-0' name='[Calculation_828380874334416897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([year])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Census.Substation.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District.Identifier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Freeway.Identifier]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State.Postmile]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-5546182924780974079]' derivation='None' name='[none:Calculation_-5546182924780974079:nk]' pivot='key' type='nominal' />
            <column-instance column='[District.Identifier]' derivation='None' name='[none:District.Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828380874334371840]' derivation='User' name='[usr:Calculation_828380874334371840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828380874334416897]' derivation='User' name='[usr:Calculation_828380874334416897:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.196fa740j3r08i0zrxzfo1un6257'>
            <column datatype='string' name='[Abs.PM.str]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.Abbreviation]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County.Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Freeway.Direction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Station.Type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:District.Identifier:ok]'>
            <groupfilter function='level-members' level='[none:District.Identifier:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:District.Identifier:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:District.Identifier:ok]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Calculation_-5546182924780974079:nk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[usr:Calculation_828380874334371840:qk]' />
              <lod column='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[usr:Calculation_828380874334416897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:Calculation_-5546182924780974079:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District.Identifier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:District.Identifier:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Days Observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years Available:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[usr:Calculation_828380874334371840:qk]>-<[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[usr:Calculation_828380874334416897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[avg:Latitude:qk]</rows>
        <cols>[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[avg:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.196fa740j3r08i0zrxzfo1un6257].[Abs.PM.str]</column>
          <column>[federated.196fa740j3r08i0zrxzfo1un6257].[County.Abbreviation]</column>
          <column>[federated.196fa740j3r08i0zrxzfo1un6257].[County.Name]</column>
          <column>[federated.196fa740j3r08i0zrxzfo1un6257].[Freeway.Direction]</column>
          <column>[federated.196fa740j3r08i0zrxzfo1un6257].[Station.Type]</column>
          <column>[federated.196fa740j3r08i0zrxzfo1un6257].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map and Flow'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pems_truck_hour' name='federated.14fg98k1r8yybj18ma0ac1n8j2c7' />
      </datasources>
      <datasource-dependencies datasource='federated.14fg98k1r8yybj18ma0ac1n8j2c7'>
        <column aggregation='Sum' datatype='integer' name='[District.Identifier]' role='dimension' type='ordinal' />
        <column-instance column='[District.Identifier]' derivation='None' name='[none:District.Identifier:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91312' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='832'>
            <zone h='91312' id='11' type-v2='layout-basic' w='99064' x='468' y='832'>
              <zone h='91312' id='7' param='horz' type-v2='layout-flow' w='66267' x='33265' y='832'>
                <zone fixed-size='404' h='91312' id='9' is-fixed='true' name='Hourly Flow' w='24080' x='33265' y='832'>
                  <layout-cache minheight='744' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='91312' id='26' name='Period Flow' w='42186' x='57345' y='832'>
                  <layout-cache cell-count-w='5' non-cell-size-w='115' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='91312' id='10' name='Select a Station' w='32797' x='468' y='832'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7024' id='54' type-v2='text' w='66267' x='33265' y='92144'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Calibri'>Data Files: </run>
              <run auto-url='true' fontcolor='#4996b2' fontname='Calibri' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/pems-typical-weekday&amp;quot;' underline='true'>https://mtcdrive.box.com/v/pems-typical-weekday</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontname='Calibri'>Processing Scripts: </run>
              <run auto-url='true' fontcolor='#4996b2' fontname='Calibri' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/pems-typical-weekday&amp;quot;' underline='true'>https://github.com/BayAreaMetro/pems-typical-weekday</run>
            </formatted-text>
          </zone>
          <zone h='7024' id='15' name='Select a Station' pane-specification-id='0' param='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[sum:days_observed:qk]' type-v2='color' w='32797' x='468' y='92144'>
          </zone>
        </zone>
        <zone h='7250' id='14' mode='dropdown' name='Select a Station' param='[federated.14fg98k1r8yybj18ma0ac1n8j2c7].[none:District.Identifier:ok]' type-v2='filter' w='14000' x='2333' y='81500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
