<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RouteDailyVolDiffs_from2019' path='/t/metropolitantransportationcommission/workbooks' revision='1.3' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='pems_hour_by_month' inline='true' name='federated.0yxh2a81go196217h26wy01l2jhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pems_hour_by_month' name='stat-direct.0eg6tmc06qqsfj1a7381l02n6503'>
            <connection batch-size='' class='stat-direct' directory='E:/Box/Modeling and Surveys/Share Data/pems-typical-weekday' encoding-error-limit='' filename='pems_hour_by_month.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0eg6tmc06qqsfj1a7381l02n6503' name='pems_hour_by_month.Rdata' table='[pems_hour_by_month.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_speed]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_speed]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_occup]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occup]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_occupancy]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_hour_by_month.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Years per ID, Month, Hour' datatype='integer' name='[Calculation_2296272884447780864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2296272884455809029],[month],[hour]:&#13;&#10; COUNTD([year])&#13;&#10;}' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_2296272884449751041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;yyyy-MMMM-dd&quot;,[Calculation_2296272884450734082])' />
      </column>
      <column caption='Date String' datatype='string' name='[Calculation_2296272884450734082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([year])+&quot;-&quot;+[month]+&quot;-15&quot;' />
      </column>
      <column caption='Station ID' datatype='string' name='[Calculation_2296272884455809029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([route])+[direction]+&#13;&#10;&quot; &quot; + str([station])+[type]+&#13;&#10;&quot; PM:&quot;+left(str([abs_pm]),7)+&#13;&#10;&quot; Lanes:&quot;+str([lanes])' />
      </column>
      <column caption='Count of Station ID' datatype='integer' name='[Calculation_2296272884461162502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2296272884455809029])' />
      </column>
      <column caption='Lanes' datatype='real' name='[Calculation_2296272884463894535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lanes]' />
      </column>
      <column datatype='string' name='[Route (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[route]' new-bin='true'>
          <bin default-name='false' value='&quot;East Bay&quot;'>
            <value>4</value>
            <value>24</value>
            <value>80</value>
            <value>580</value>
            <value>680</value>
            <value>880</value>
          </bin>
          <bin default-name='false' value='&quot;North Bay&quot;'>
            <value>37</value>
          </bin>
          <bin default-name='false' value='&quot;South Bay&quot;'>
            <value>85</value>
            <value>87</value>
            <value>237</value>
          </bin>
          <bin default-name='false' value='&quot;Uncategorized&quot;'>
            <value>1</value>
            <value>12</value>
            <value>17</value>
            <value>25</value>
            <value>29</value>
            <value>84</value>
            <value>92</value>
            <value>152</value>
            <value>156</value>
            <value>160</value>
            <value>205</value>
            <value>238</value>
            <value>242</value>
            <value>780</value>
            <value>980</value>
          </bin>
          <bin default-name='false' value='&quot;West Bay&quot;'>
            <value>101</value>
            <value>280</value>
          </bin>
        </calculation>
      </column>
      <column caption='pems_hour_by_month.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_hour_by_month.Rdata_5178B384DD3C4191A490A01FFF3CF8EA]' role='measure' type='quantitative' />
      <column caption='Abs Pm' datatype='real' datatype-customized='true' name='[abs_pm]' role='dimension' type='ordinal' />
      <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Avg Occup' datatype='real' name='[avg_occup]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes (dim)' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Median Occup' datatype='real' name='[median_occup]' role='measure' type='quantitative' />
      <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column caption='Sd Occupancy' datatype='real' name='[sd_occupancy]' role='measure' type='quantitative' />
      <column caption='Sd Speed' datatype='real' name='[sd_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Route (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;South Bay&quot;</bucket>
            <bucket>&quot;West Bay&quot;</bucket>
            <bucket>&quot;East Bay&quot;</bucket>
            <bucket>&quot;North Bay&quot;</bucket>
            <bucket>&quot;Uncategorized&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[none:year:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
          <groupfilter function='member' level='[none:year:ok]' member='2020.0' />
          <groupfilter function='member' level='[none:year:ok]' member='2021.0' />
          <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
          <groupfilter function='member' level='[none:year:ok]' member='2023.0' />
          <groupfilter function='member' level='[none:year:ok]' member='2024.0' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[type]' filter-group='2'>
        <groupfilter function='member' level='[type]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yxh2a81go196217h26wy01l2jhz'>
      <datasources>
        <datasource caption='pems_hour_by_month' name='federated.0yxh2a81go196217h26wy01l2jhz' />
      </datasources>
      <datasource-dependencies datasource='federated.0yxh2a81go196217h26wy01l2jhz'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:type:nk]'>
        <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Graphs by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Route &lt;</run>
            <run>[federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour_by_month' name='federated.0yxh2a81go196217h26wy01l2jhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxh2a81go196217h26wy01l2jhz'>
            <column aggregation='Sum' caption='Years per ID, Month, Hour' datatype='integer' name='[Calculation_2296272884447780864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2296272884455809029],[month],[hour]:&#13;&#10; COUNTD([year])&#13;&#10;}' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_2296272884449751041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateparse(&quot;yyyy-MMMM-dd&quot;,[Calculation_2296272884450734082])' />
            </column>
            <column caption='Date String' datatype='string' name='[Calculation_2296272884450734082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([year])+&quot;-&quot;+[month]+&quot;-15&quot;' />
            </column>
            <column caption='Station ID' datatype='string' name='[Calculation_2296272884455809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+[direction]+&#13;&#10;&quot; &quot; + str([station])+[type]+&#13;&#10;&quot; PM:&quot;+left(str([abs_pm]),7)+&#13;&#10;&quot; Lanes:&quot;+str([lanes])' />
            </column>
            <column caption='Abs Pm' datatype='real' datatype-customized='true' name='[abs_pm]' role='dimension' type='ordinal' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes (dim)' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='None' name='[none:Calculation_2296272884447780864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2296272884455809029]' derivation='None' name='[none:Calculation_2296272884455809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296272884449751041]' derivation='Month-Trunc' name='[tmn:Calculation_2296272884449751041:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2296272884447780864:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_2296272884447780864:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;October&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok]'>
            <groupfilter function='member' level='[none:route:ok]' member='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:type:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxh2a81go196217h26wy01l2jhz].[tmn:Calculation_2296272884449751041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok] / [federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884455809029:nk]) * [federated.0yxh2a81go196217h26wy01l2jhz].[sum:avg_flow:qk])</rows>
        <cols>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Stations for &lt;</run>
            <run>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</run>
            <run>&gt;, Hour=&lt;</run>
            <run>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour_by_month' name='federated.0yxh2a81go196217h26wy01l2jhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxh2a81go196217h26wy01l2jhz'>
            <column aggregation='Sum' caption='Years per ID, Month, Hour' datatype='integer' name='[Calculation_2296272884447780864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2296272884455809029],[month],[hour]:&#13;&#10; COUNTD([year])&#13;&#10;}' />
            </column>
            <column caption='Station ID' datatype='string' name='[Calculation_2296272884455809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+[direction]+&#13;&#10;&quot; &quot; + str([station])+[type]+&#13;&#10;&quot; PM:&quot;+left(str([abs_pm]),7)+&#13;&#10;&quot; Lanes:&quot;+str([lanes])' />
            </column>
            <column caption='Count of Station ID' datatype='integer' name='[Calculation_2296272884461162502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2296272884455809029])' />
            </column>
            <column datatype='string' name='[Route (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[route]' new-bin='true'>
                <bin default-name='false' value='&quot;East Bay&quot;'>
                  <value>4</value>
                  <value>24</value>
                  <value>80</value>
                  <value>580</value>
                  <value>680</value>
                  <value>880</value>
                </bin>
                <bin default-name='false' value='&quot;North Bay&quot;'>
                  <value>37</value>
                </bin>
                <bin default-name='false' value='&quot;South Bay&quot;'>
                  <value>85</value>
                  <value>87</value>
                  <value>237</value>
                </bin>
                <bin default-name='false' value='&quot;Uncategorized&quot;'>
                  <value>1</value>
                  <value>12</value>
                  <value>17</value>
                  <value>25</value>
                  <value>29</value>
                  <value>84</value>
                  <value>92</value>
                  <value>152</value>
                  <value>156</value>
                  <value>160</value>
                  <value>205</value>
                  <value>238</value>
                  <value>242</value>
                  <value>780</value>
                  <value>980</value>
                </bin>
                <bin default-name='false' value='&quot;West Bay&quot;'>
                  <value>101</value>
                  <value>280</value>
                </bin>
              </calculation>
            </column>
            <column caption='Abs Pm' datatype='real' datatype-customized='true' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Avg' name='[avg:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes (dim)' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='None' name='[none:Calculation_2296272884447780864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Avg' name='[pcva:avg:avg_flow:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884461162502]' derivation='User' name='[usr:Calculation_2296272884461162502:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2296272884447780864:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:hour:ok]' member='9.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;October&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok]' direction='ASC'>
            <dictionary>
              <bucket>80</bucket>
              <bucket>680</bucket>
              <bucket>580</bucket>
              <bucket>880</bucket>
              <bucket>24</bucket>
              <bucket>4</bucket>
              <bucket>12</bucket>
              <bucket>17</bucket>
              <bucket>25</bucket>
              <bucket>29</bucket>
              <bucket>37</bucket>
              <bucket>237</bucket>
              <bucket>87</bucket>
              <bucket>85</bucket>
              <bucket>92</bucket>
              <bucket>280</bucket>
              <bucket>101</bucket>
              <bucket>152</bucket>
              <bucket>242</bucket>
              <bucket>980</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:type:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:qk]' />
              <text column='[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]' />
              <lod column='[federated.0yxh2a81go196217h26wy01l2jhz].[avg:avg_flow:qk]' />
              <lod column='[federated.0yxh2a81go196217h26wy01l2jhz].[usr:Calculation_2296272884461162502:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0yxh2a81go196217h26wy01l2jhz].[Route (group)] / ([federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok] / [federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]))</rows>
        <cols>[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</run>
            <run>&gt;, Hour=&lt;</run>
            <run>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour_by_month' name='federated.0yxh2a81go196217h26wy01l2jhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxh2a81go196217h26wy01l2jhz'>
            <column aggregation='Sum' caption='Years per ID, Month, Hour' datatype='integer' name='[Calculation_2296272884447780864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2296272884455809029],[month],[hour]:&#13;&#10; COUNTD([year])&#13;&#10;}' />
            </column>
            <column caption='Station ID' datatype='string' name='[Calculation_2296272884455809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+[direction]+&#13;&#10;&quot; &quot; + str([station])+[type]+&#13;&#10;&quot; PM:&quot;+left(str([abs_pm]),7)+&#13;&#10;&quot; Lanes:&quot;+str([lanes])' />
            </column>
            <column caption='Count of Station ID' datatype='integer' name='[Calculation_2296272884461162502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2296272884455809029])' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_2296272884463894535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lanes]' />
            </column>
            <column caption='Abs Pm' datatype='real' datatype-customized='true' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2296272884463894535]' derivation='Avg' name='[avg:Calculation_2296272884463894535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Avg' name='[avg:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes (dim)' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2296272884463894535]' derivation='Max' name='[max:Calculation_2296272884463894535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296272884463894535]' derivation='Min' name='[min:Calculation_2296272884463894535:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='None' name='[none:Calculation_2296272884447780864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Avg' name='[pcva:avg:avg_flow:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884461162502]' derivation='User' name='[usr:Calculation_2296272884461162502:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[avg:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[usr:Calculation_2296272884461162502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[avg:Calculation_2296272884463894535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[max:Calculation_2296272884463894535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[min:Calculation_2296272884463894535:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[avg:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[avg:Calculation_2296272884463894535:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[min:Calculation_2296272884463894535:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[max:Calculation_2296272884463894535:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2296272884447780864:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:hour:ok]' member='9.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;October&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:type:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yxh2a81go196217h26wy01l2jhz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok] / [federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok])</rows>
        <cols>[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Detail Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour_by_month' name='federated.0yxh2a81go196217h26wy01l2jhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxh2a81go196217h26wy01l2jhz'>
            <column aggregation='Sum' caption='Years per ID, Month, Hour' datatype='integer' name='[Calculation_2296272884447780864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2296272884455809029],[month],[hour]:&#13;&#10; COUNTD([year])&#13;&#10;}' />
            </column>
            <column caption='Station ID' datatype='string' name='[Calculation_2296272884455809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+[direction]+&#13;&#10;&quot; &quot; + str([station])+[type]+&#13;&#10;&quot; PM:&quot;+left(str([abs_pm]),7)+&#13;&#10;&quot; Lanes:&quot;+str([lanes])' />
            </column>
            <column caption='Abs Pm' datatype='real' datatype-customized='true' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='Attribute' name='[attr:Calculation_2296272884447780864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Attribute' name='[attr:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes (dim)' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='None' name='[none:Calculation_2296272884447780864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2296272884455809029]' derivation='None' name='[none:Calculation_2296272884455809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Attribute' name='[pcva:attr:avg_flow:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[avg_flow]' derivation='Avg' name='[pcva:avg:avg_flow:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yxh2a81go196217h26wy01l2jhz].[attr:Calculation_2296272884447780864:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2296272884447780864:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:hour:ok]' member='9.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;October&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:type:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[attr:Calculation_2296272884447780864:qk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:qk]' />
              <text column='[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]' />
              <lod column='[federated.0yxh2a81go196217h26wy01l2jhz].[attr:avg_flow:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:attr:avg_flow:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:attr:avg_flow:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok] / ([federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884455809029:nk] / [federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]))</rows>
        <cols>[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:attr:avg_flow:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour_by_month' name='federated.0yxh2a81go196217h26wy01l2jhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxh2a81go196217h26wy01l2jhz'>
            <column aggregation='Sum' caption='Years per ID, Month, Hour' datatype='integer' name='[Calculation_2296272884447780864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2296272884455809029],[month],[hour]:&#13;&#10; COUNTD([year])&#13;&#10;}' />
            </column>
            <column caption='Station ID' datatype='string' name='[Calculation_2296272884455809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([route])+[direction]+&#13;&#10;&quot; &quot; + str([station])+[type]+&#13;&#10;&quot; PM:&quot;+left(str([abs_pm]),7)+&#13;&#10;&quot; Lanes:&quot;+str([lanes])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pems_hour_by_month.Rdata_5178B384DD3C4191A490A01FFF3CF8EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pems_hour_by_month.Rdata_5178B384DD3C4191A490A01FFF3CF8EA:qk]' pivot='key' type='quantitative' />
            <column caption='pems_hour_by_month.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_hour_by_month.Rdata_5178B384DD3C4191A490A01FFF3CF8EA]' role='measure' type='quantitative' />
            <column caption='Abs Pm' datatype='real' datatype-customized='true' name='[abs_pm]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Attribute' name='[attr:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes (dim)' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[length]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='None' name='[none:Calculation_2296272884447780864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2296272884455809029]' derivation='None' name='[none:Calculation_2296272884455809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Avg' name='[pcva:avg:avg_flow:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2296272884447780864]' derivation='Sum' name='[sum:Calculation_2296272884447780864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[attr:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[__tableau_internal_object_id__].[cnt:pems_hour_by_month.Rdata_5178B384DD3C4191A490A01FFF3CF8EA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[sum:Calculation_2296272884447780864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[sum:days_observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[sum:length:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[attr:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[pcva:avg:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[__tableau_internal_object_id__].[cnt:pems_hour_by_month.Rdata_5178B384DD3C4191A490A01FFF3CF8EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[sum:Calculation_2296272884447780864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[sum:days_observed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxh2a81go196217h26wy01l2jhz].[sum:length:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2296272884447780864:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:hour:ok]' member='9.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;October&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:hour:ok]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:month:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:type:nk]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]</column>
            <column>[federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884447780864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yxh2a81go196217h26wy01l2jhz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yxh2a81go196217h26wy01l2jhz].[none:route:ok] / ([federated.0yxh2a81go196217h26wy01l2jhz].[none:Calculation_2296272884455809029:nk] / [federated.0yxh2a81go196217h26wy01l2jhz].[none:year:ok]))</rows>
        <cols>[federated.0yxh2a81go196217h26wy01l2jhz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
