<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PeMSTypicalWeekday-Hourly' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='pems_hour' inline='true' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pems_hour' name='stat-direct.0qq945v0frt3ik12mx2mq1x63pjc'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/Traffic/PeMS' encoding-error-limit='' filename='pems_hour.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0qq945v0frt3ik12mx2mq1x63pjc' name='pems_hour.Rdata' table='[pems_hour.Rdata]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_speed]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_speed]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_occup]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occup]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_occupancy]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pm]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_hour.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Year' datatype='real' default-format='n0;-0' name='[Calculation_2684426909558722560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([year])' />
      </column>
      <column caption='Data Points' datatype='integer' name='[Calculation_2684426909559242754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([avg_flow])' />
      </column>
      <column caption='Type Decoded' datatype='string' name='[Calculation_2684426909559463939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [type]&#13;&#10;WHEN &apos;CH&apos; THEN &apos;Conventional Highway&apos;&#13;&#10;WHEN &apos;FF&apos; THEN &apos;Freeway-to-freeway&apos;&#13;&#10;WHEN &apos;FR&apos; THEN &apos;Off ramp&apos;&#13;&#10;WHEN &apos;HV&apos; THEN &apos;HOV&apos;&#13;&#10;WHEN &apos;ML&apos; THEN &apos;Mainline&apos;&#13;&#10;WHEN &apos;OR&apos; THEN &apos;On ramp&apos;&#13;&#10;ELSE &apos;unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Station Description' datatype='string' name='[Calculation_2684426909559697412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;D&quot; + str([district]) + &quot; &quot; +&#13;&#10;str([station]) + &quot; &quot; + &#13;&#10;str([route]) + &#13;&#10;[direction] + &quot; &quot; + &#13;&#10;[Calculation_2684426909559463939]' />
      </column>
      <column caption='Hour (time)' datatype='datetime' name='[Calculation_2684426909563994117]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(int([hour]),0,0)' />
      </column>
      <column caption='Span of Years Observed' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2684426909566054406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Year (copy)_2684426909558861825]-[Calculation_2684426909558722560]' />
      </column>
      <column caption='Last Year' datatype='real' default-format='n0;-0' name='[First Year (copy)_2684426909558861825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pems_hour.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_hour.Rdata_5E223F3FCF2B4656910231A2474742C4]' role='measure' type='quantitative' />
      <column caption='Abs Pm' datatype='string' name='[abs_pm]' role='dimension' type='nominal' />
      <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Avg Occup' datatype='real' name='[avg_occup]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Median Occup' datatype='real' name='[median_occup]' role='measure' type='quantitative' />
      <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column caption='Sd Occupancy' datatype='real' name='[sd_occupancy]' role='measure' type='quantitative' />
      <column caption='Sd Speed' datatype='real' name='[sd_speed]' role='measure' type='quantitative' />
      <column caption='State Pm' datatype='string' name='[state_pm]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Station Description)' hidden='true' name='[Action (Station Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2684426909559697412]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Station for Flow' name='[Action1_E4A030EC9FC5404FA05C0CDBA2D4B30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Flows' type='sheet' worksheet='Station Map' />
      <link caption='Filter Station for Flow' delimiter=',' escape='\' expression='tsl:Station%20Flows?%5Bfederated.1f0l9qp1fuxdvs15g4wze0zmwfgl%5D.%5BCalculation_2684426909559697412%5D~s0=&lt;[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Calculation_2684426909559697412]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Station Map' />
        <param name='target' value='Station Flows' />
      </command>
    </action>
    <datasources>
      <datasource caption='pems_hour' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' />
    </datasources>
    <datasource-dependencies datasource='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl'>
      <column caption='Station Description' datatype='string' name='[Calculation_2684426909559697412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;D&quot; + str([district]) + &quot; &quot; +&#13;&#10;str([station]) + &quot; &quot; + &#13;&#10;str([route]) + &#13;&#10;[direction] + &quot; &quot; + &#13;&#10;[Calculation_2684426909559463939]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Station Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Calculation_2684426909559697412]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl'>
            <column caption='Type Decoded' datatype='string' name='[Calculation_2684426909559463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [type]&#13;&#10;WHEN &apos;CH&apos; THEN &apos;Conventional Highway&apos;&#13;&#10;WHEN &apos;FF&apos; THEN &apos;Freeway-to-freeway&apos;&#13;&#10;WHEN &apos;FR&apos; THEN &apos;Off ramp&apos;&#13;&#10;WHEN &apos;HV&apos; THEN &apos;HOV&apos;&#13;&#10;WHEN &apos;ML&apos; THEN &apos;Mainline&apos;&#13;&#10;WHEN &apos;OR&apos; THEN &apos;On ramp&apos;&#13;&#10;ELSE &apos;unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Description' datatype='string' name='[Calculation_2684426909559697412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;D&quot; + str([district]) + &quot; &quot; +&#13;&#10;str([station]) + &quot; &quot; + &#13;&#10;str([route]) + &#13;&#10;[direction] + &quot; &quot; + &#13;&#10;[Calculation_2684426909559463939]' />
            </column>
            <column caption='Hour (time)' datatype='datetime' name='[Calculation_2684426909563994117]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(int([hour]),0,0)' />
            </column>
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2684426909563994117]' derivation='Hour' name='[hr:Calculation_2684426909563994117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Sum' name='[sum:avg_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Action (Station Description)]'>
            <groupfilter function='level-members' level='[Calculation_2684426909559697412]' user:ui-action-filter='[Action1_E4A030EC9FC5404FA05C0CDBA2D4B30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Action (Station Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:qk]' />
              <tooltip column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[hr:Calculation_2684426909563994117:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Flow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_flow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_flow:qk]</rows>
        <cols>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[hr:Calculation_2684426909563994117:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Select Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl'>
            <column caption='First Year' datatype='real' default-format='n0;-0' name='[Calculation_2684426909558722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([year])' />
            </column>
            <column caption='Data Points' datatype='integer' name='[Calculation_2684426909559242754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([avg_flow])' />
            </column>
            <column caption='Type Decoded' datatype='string' name='[Calculation_2684426909559463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [type]&#13;&#10;WHEN &apos;CH&apos; THEN &apos;Conventional Highway&apos;&#13;&#10;WHEN &apos;FF&apos; THEN &apos;Freeway-to-freeway&apos;&#13;&#10;WHEN &apos;FR&apos; THEN &apos;Off ramp&apos;&#13;&#10;WHEN &apos;HV&apos; THEN &apos;HOV&apos;&#13;&#10;WHEN &apos;ML&apos; THEN &apos;Mainline&apos;&#13;&#10;WHEN &apos;OR&apos; THEN &apos;On ramp&apos;&#13;&#10;ELSE &apos;unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Description' datatype='string' name='[Calculation_2684426909559697412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;D&quot; + str([district]) + &quot; &quot; +&#13;&#10;str([station]) + &quot; &quot; + &#13;&#10;str([route]) + &#13;&#10;[direction] + &quot; &quot; + &#13;&#10;[Calculation_2684426909559463939]' />
            </column>
            <column caption='Span of Years Observed' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2684426909566054406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Year (copy)_2684426909558861825]-[Calculation_2684426909558722560]' />
            </column>
            <column caption='Last Year' datatype='real' default-format='n0;-0' name='[First Year (copy)_2684426909558861825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([year])' />
            </column>
            <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2684426909559697412]' derivation='None' name='[none:Calculation_2684426909559697412:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2684426909558722560]' derivation='User' name='[usr:Calculation_2684426909558722560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684426909559242754]' derivation='User' name='[usr:Calculation_2684426909559242754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684426909566054406]' derivation='User' name='[usr:Calculation_2684426909566054406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Year (copy)_2684426909558861825]' derivation='User' name='[usr:First Year (copy)_2684426909558861825:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[attr:latitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:district:ok]'>
            <groupfilter function='member' level='[none:district:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:district:ok]</column>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[attr:latitude:qk]</column>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909566054406:qk]' />
              <lod column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:Calculation_2684426909559697412:nk]' />
              <lod column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909558722560:qk]' />
              <lod column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:First Year (copy)_2684426909558861825:qk]' />
              <lod column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909559242754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:Calculation_2684426909559697412:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years Available:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909558722560:qk]>-<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:First Year (copy)_2684426909558861825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Span of years observed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909566054406:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909559242754:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:latitude:qk]</rows>
        <cols>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Calculation_2684426909559697412]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl'>
            <column caption='Type Decoded' datatype='string' name='[Calculation_2684426909559463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [type]&#13;&#10;WHEN &apos;CH&apos; THEN &apos;Conventional Highway&apos;&#13;&#10;WHEN &apos;FF&apos; THEN &apos;Freeway-to-freeway&apos;&#13;&#10;WHEN &apos;FR&apos; THEN &apos;Off ramp&apos;&#13;&#10;WHEN &apos;HV&apos; THEN &apos;HOV&apos;&#13;&#10;WHEN &apos;ML&apos; THEN &apos;Mainline&apos;&#13;&#10;WHEN &apos;OR&apos; THEN &apos;On ramp&apos;&#13;&#10;ELSE &apos;unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Description' datatype='string' name='[Calculation_2684426909559697412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;D&quot; + str([district]) + &quot; &quot; +&#13;&#10;str([station]) + &quot; &quot; + &#13;&#10;str([route]) + &#13;&#10;[direction] + &quot; &quot; + &#13;&#10;[Calculation_2684426909559463939]' />
            </column>
            <column caption='Hour (time)' datatype='datetime' name='[Calculation_2684426909563994117]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(int([hour]),0,0)' />
            </column>
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2684426909563994117]' derivation='Hour' name='[hr:Calculation_2684426909563994117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Sum' name='[sum:avg_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Action (Station Description)]'>
            <groupfilter function='level-members' level='[Calculation_2684426909559697412]' user:ui-action-filter='[Action1_E4A030EC9FC5404FA05C0CDBA2D4B30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Action (Station Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:qk]' />
              <tooltip column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_flow:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[hr:Calculation_2684426909563994117:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Flow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_flow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:avg_speed:qk]</rows>
        <cols>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[hr:Calculation_2684426909563994117:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl'>
            <column caption='First Year' datatype='real' default-format='n0;-0' name='[Calculation_2684426909558722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([year])' />
            </column>
            <column caption='Data Points' datatype='integer' name='[Calculation_2684426909559242754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([avg_flow])' />
            </column>
            <column caption='Type Decoded' datatype='string' name='[Calculation_2684426909559463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [type]&#13;&#10;WHEN &apos;CH&apos; THEN &apos;Conventional Highway&apos;&#13;&#10;WHEN &apos;FF&apos; THEN &apos;Freeway-to-freeway&apos;&#13;&#10;WHEN &apos;FR&apos; THEN &apos;Off ramp&apos;&#13;&#10;WHEN &apos;HV&apos; THEN &apos;HOV&apos;&#13;&#10;WHEN &apos;ML&apos; THEN &apos;Mainline&apos;&#13;&#10;WHEN &apos;OR&apos; THEN &apos;On ramp&apos;&#13;&#10;ELSE &apos;unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Station Description' datatype='string' name='[Calculation_2684426909559697412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;D&quot; + str([district]) + &quot; &quot; +&#13;&#10;str([station]) + &quot; &quot; + &#13;&#10;str([route]) + &#13;&#10;[direction] + &quot; &quot; + &#13;&#10;[Calculation_2684426909559463939]' />
            </column>
            <column caption='Last Year' datatype='real' default-format='n0;-0' name='[First Year (copy)_2684426909558861825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([year])' />
            </column>
            <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2684426909559697412]' derivation='None' name='[none:Calculation_2684426909559697412:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2684426909558722560]' derivation='User' name='[usr:Calculation_2684426909558722560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684426909559242754]' derivation='User' name='[usr:Calculation_2684426909559242754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Year (copy)_2684426909558861825]' derivation='User' name='[usr:First Year (copy)_2684426909558861825:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909559242754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[sum:days_observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909558722560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:First Year (copy)_2684426909558861825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:district:ok]'>
            <groupfilter function='member' level='[none:district:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:Calculation_2684426909559697412:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:First Year (copy)_2684426909558861825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[:Measure Names]</column>
            <column>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:district:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[Multiple Values]' />
              <lod column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[attr:latitude:qk]' />
              <lod column='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[avg:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:district:ok] / [federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:Calculation_2684426909559697412:nk])</rows>
        <cols>[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Flows'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pems_hour' name='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0l9qp1fuxdvs15g4wze0zmwfgl'>
        <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
        <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98336' id='90' param='horz' type-v2='layout-flow' w='98972' x='514' y='832'>
            <zone h='98336' id='85' param='horz' type-v2='layout-flow' w='98972' x='514' y='832'>
              <zone h='98336' id='7' param='horz' type-v2='layout-flow' w='98972' x='514' y='832'>
                <zone h='98336' id='5' type-v2='layout-basic' w='98972' x='514' y='832'>
                  <zone h='91953' id='3' name='Station Map' w='49485' x='514' y='832'>
                  </zone>
                  <zone h='36175' id='10' name='Station Flow' w='49487' x='49999' y='13825'>
                  </zone>
                  <zone h='6383' id='9' name='Station Map' pane-specification-id='0' param='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[usr:Calculation_2684426909566054406:qk]' type-v2='color' w='49485' x='514' y='92785'>
                  </zone>
                  <zone h='6383' id='11' name='Station Flow' pane-specification-id='0' param='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:qk]' type-v2='color' w='49487' x='49999' y='92785'>
                  </zone>
                  <zone h='42785' id='33' name='Station Speed' w='49487' x='49999' y='50000'>
                  </zone>
                  <zone forceUpdate='true' h='12993' id='22' type-v2='text' w='49487' x='49999' y='832'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='8'>This visualization represents typical weekday summaries of Caltrans PeMS Data (</run>
                      <run auto-url='true' fontcolor='#555555' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://pems.dot.ca.gov/&amp;quot;'>https://pems.dot.ca.gov/</run>
                      <run fontcolor='#555555' fontsize='8'>).  For transportation planning purposes, a &quot;typical weekday&quot; is defined as a </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>Tuesday</run>
                      <run fontcolor='#555555' fontsize='8'>, </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>Wednesday</run>
                      <run fontcolor='#555555' fontsize='8'>, or </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>Thursday</run>
                      <run fontcolor='#555555' fontsize='8'> in the months of </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>March</run>
                      <run fontcolor='#555555' fontsize='8'>, </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>April</run>
                      <run fontcolor='#555555' fontsize='8'>, </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>May</run>
                      <run fontcolor='#555555' fontsize='8'>, </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>September</run>
                      <run fontcolor='#555555' fontsize='8'>, </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>October</run>
                      <run fontcolor='#555555' fontsize='8'> and </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>November</run>
                      <run fontcolor='#555555' fontsize='8'>, not including holidays.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#555555' fontsize='8'>Underlying data last updated: </run>
                      <run bold='true' fontcolor='#555555' fontsize='8'>2024-05-13</run>
                      <run>&#10;</run>
                      <run fontcolor='#555555' fontsize='8'>Data Files: </run>
                      <run auto-url='true' fontcolor='#555555' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/pems-typical-weekday&amp;quot;'>https://mtcdrive.box.com/v/pems-typical-weekday</run>
                      <run>&#10;</run>
                      <run fontcolor='#555555' fontsize='8'>Processing Scripts: </run>
                      <run auto-url='true' fontcolor='#555555' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/pems-typical-weekday&amp;quot;'>https://github.com/BayAreaMetro/pems-typical-weekday</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6133' id='86' mode='checkdropdown' name='Station Map' param='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:year:ok]' type-v2='filter' values='database' w='17363' x='8617' y='82744' />
        <zone h='13410' id='91' name='Station Map' param='[federated.1f0l9qp1fuxdvs15g4wze0zmwfgl].[none:district:ok]' type-v2='filter' values='database' w='6945' x='1029' y='75884' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
