<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PeMSTypicalWeekdayHour_0' path='/workbooks' revision='2.1' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='pems_hour' inline='true' name='textscan.42002.501055717592' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='pems_hour' name='textscan.42002.501055717592leaf'>
            <connection class='textscan' directory='M:/Data/Traffic/PeMS' filename='pems_hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.42002.501055717592leaf' name='pems_hour#csv' table='[pems_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='station' ordinal='0' />
            <column datatype='integer' name='district' ordinal='1' />
            <column datatype='integer' name='route' ordinal='2' />
            <column datatype='string' name='direction' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='integer' name='hour' ordinal='5' />
            <column datatype='integer' name='lanes' ordinal='6' />
            <column datatype='integer' name='median_flow' ordinal='7' />
            <column datatype='real' name='avg_flow' ordinal='8' />
            <column datatype='real' name='sd_flow' ordinal='9' />
            <column datatype='real' name='median_speed' ordinal='10' />
            <column datatype='real' name='avg_speed' ordinal='11' />
            <column datatype='real' name='sd_speed' ordinal='12' />
            <column datatype='real' name='median_occup' ordinal='13' />
            <column datatype='real' name='avg_occup' ordinal='14' />
            <column datatype='real' name='sd_occupancy' ordinal='15' />
            <column datatype='integer' name='days_observed' ordinal='16' />
            <column datatype='real' name='state_pm' ordinal='17' />
            <column datatype='real' name='abs_pm' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_speed]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_speed]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_occup]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occup]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_occupancy]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pm]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_hour#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Flow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[avg_flow]' peg='0' size='106' />
      </column>
      <column caption='Year as Date' datatype='date' name='[Calculation_6141231132459864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str([year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Abs Pm' datatype='real' name='[abs_pm]' role='measure' type='quantitative' />
      <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Avg Occup' datatype='real' name='[avg_occup]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mdnt to 1 am' />
          <alias key='1' value='1 to 2 am' />
          <alias key='2' value='2 to 3 am' />
          <alias key='3' value='3 to 4 am' />
          <alias key='4' value='4 to 5 am' />
          <alias key='5' value='5 to 6 am' />
          <alias key='6' value='6 to 7 am' />
          <alias key='7' value='7 to 8 am' />
          <alias key='8' value='8 to 9 am' />
          <alias key='9' value='9 to 10 am' />
          <alias key='10' value='10 to 11 am' />
          <alias key='11' value='11 to noon' />
          <alias key='12' value='Noon to 1 pm' />
          <alias key='13' value='1 to 2 pm' />
          <alias key='14' value='2 to 3 pm' />
          <alias key='15' value='3 to 4 pm' />
          <alias key='16' value='4 to 5 pm' />
          <alias key='17' value='5 to 6 pm' />
          <alias key='18' value='6 to 7 pm' />
          <alias key='19' value='7 to 8 pm' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Median Occup' datatype='real' name='[median_occup]' role='measure' type='quantitative' />
      <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column caption='Sd Occupancy' datatype='real' name='[sd_occupancy]' role='measure' type='quantitative' />
      <column caption='Sd Speed' datatype='real' name='[sd_speed]' role='measure' type='quantitative' />
      <column caption='State Pm' datatype='real' name='[state_pm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
          <alias key='&quot;FR&quot;' value='Off ramp' />
          <alias key='&quot;ML&quot;' value='Mainline' />
          <alias key='&quot;OR&quot;' value='On ramp' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6141231132459864]' derivation='Year-Trunc' name='[tyr:Calculation_6141231132459864:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6141231132459864]' derivation='Year' name='[yr:Calculation_6141231132459864:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude) 1' hidden='true' name='[Action (Latitude,Longitude) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Station) 1' hidden='true' name='[Action (Latitude,Longitude,Station) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Station)' hidden='true' name='[Action (Latitude,Longitude,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:direction:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;N&quot;</bucket>
            <bucket>&quot;S&quot;</bucket>
            <bucket>&quot;E&quot;</bucket>
            <bucket>&quot;W&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OpenStreetMap WMS Deutschland' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' inline='true' offline='' port='80' server='ows.terrestris.de' tileset='US\normal' url='/osm-gray/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Select a Station -&gt; flow' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Select a Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected --&gt; Flow' />
      </command>
    </action>
    <action caption='Select a station -&gt; speed' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Select a Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected --&gt; Speed' />
      </command>
    </action>
    <action caption='Select a Station -&gt; bar' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Select a Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected --&gt; Bar Graphs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Make a Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Calendar Year </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontsize='20' italic='true'>Typical Weekday Median Flows and Speeds for Hour</run>
            <run fontsize='20' italic='true'><![CDATA[ <[textscan.42002.501055717592].[none:hour:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='textscan.42002.501055717592' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[median_speed]' derivation='Avg' name='[avg:median_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='None' name='[none:median_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_speed]' derivation='None' name='[none:median_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[none:direction:nk]'>
            <groupfilter function='level-members' level='[none:direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[none:hour:ok]'>
            <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:latitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:median_flow:qk]' included-values='in-range'>
            <min>0</min>
            <max>11302</max>
          </filter>
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:median_speed:qk]' included-values='in-range'>
            <min>3.5</min>
            <max>82.299999999999997</max>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[none:hour:ok]</column>
            <column>[textscan.42002.501055717592].[none:latitude:qk]</column>
            <column>[textscan.42002.501055717592].[none:direction:nk]</column>
            <column>[textscan.42002.501055717592].[none:median_speed:qk]</column>
            <column>[textscan.42002.501055717592].[none:median_flow:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[textscan.42002.501055717592].[avg:median_speed:qk]' />
              <size column='[textscan.42002.501055717592].[sum:median_flow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42002.501055717592].[none:latitude:qk]</rows>
        <cols>[textscan.42002.501055717592].[none:longitude:qk]</cols>
        <pages>
          <column>[textscan.42002.501055717592].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Select a Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Select a Station ...</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Files: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.app.box.com/share-data&amp;quot;'>https://mtcdrive.app.box.com/share-data</run>
            <run>&#10;Processing Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/pems-typical-weekday&amp;quot;'>https://github.com/BayAreaMetro/pems-typical-weekday</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='textscan.42002.501055717592' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Count' name='[cnt:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:latitude:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.42002.501055717592].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42002.501055717592].[cnt:avg_flow:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:station:ok]' />
              <tooltip column='[textscan.42002.501055717592].[attr:route:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:direction:nk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='1890'>Station:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:station:ok]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Route:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:route:qk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Type:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:type:nk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Direction:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:direction:nk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Data Points:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[cnt:avg_flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42002.501055717592].[none:latitude:qk]</rows>
        <cols>[textscan.42002.501055717592].[none:longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Selected --&gt; Bar Graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Median Station Flow by Year and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[avg_flow]' derivation='Attribute' name='[attr:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.81503' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3561' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816130000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3527' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816189999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35290000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816464000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352068' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816679999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.351' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817230000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3497' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817239999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3493' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817740000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34780000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817779999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.348' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818300000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34610000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818339999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3463' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818911999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344278' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818950999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344494' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819209999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3429' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819270000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34310000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819510000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3411' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819580000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3413' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819789999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33929999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819850000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3395' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820070000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33750000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820219999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3372' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820444000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33577200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820569999999996' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3343' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820639999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33450000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820770000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.333' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820830000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33329999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821190000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33029999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821240000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3306' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.82141' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3287' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821489999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32899999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821689999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32769999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821967000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.324715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821995000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32453599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822097999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.323815' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822119999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3236' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822184999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32479600000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822339999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32389999999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42002.501055717592].[none:year:ok]' />
              <lod column='[textscan.42002.501055717592].[none:route:ok]' />
              <lod column='[textscan.42002.501055717592].[none:direction:nk]' />
              <lod column='[textscan.42002.501055717592].[none:lanes:ok]' />
              <lod column='[textscan.42002.501055717592].[none:station:ok]' />
              <tooltip column='[textscan.42002.501055717592].[sum:median_flow:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.42002.501055717592].[none:station:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Direction:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.42002.501055717592].[none:route:ok]> <[textscan.42002.501055717592].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.42002.501055717592].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.42002.501055717592].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Flow:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.42002.501055717592].[attr:avg_flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([textscan.42002.501055717592].[none:station:ok] / ([textscan.42002.501055717592].[none:route:ok] / ([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:lanes:ok] / ([textscan.42002.501055717592].[none:type:nk] / [textscan.42002.501055717592].[none:year:ok]))))) * [textscan.42002.501055717592].[attr:avg_flow:qk])</rows>
        <cols>[textscan.42002.501055717592].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected --&gt; Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Median Station Flow by Year and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[median_flow]' derivation='Avg' name='[avg:median_flow:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.81503' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3561' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816130000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3527' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816189999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35290000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816464000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352068' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816679999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.351' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817230000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3497' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817239999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3493' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817740000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34780000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817779999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.348' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818300000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34610000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818339999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3463' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818911999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344278' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818950999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344494' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819209999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3429' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819270000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34310000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819510000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3411' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819580000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3413' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819789999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33929999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819850000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3395' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820070000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33750000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820219999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3372' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820444000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33577200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820569999999996' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3343' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820639999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33450000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820770000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.333' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820830000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33329999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821190000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33029999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821240000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3306' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.82141' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3287' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821489999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32899999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821689999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32769999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821967000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.324715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821995000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32453599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822097999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.323815' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822119999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3236' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822184999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32479600000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822339999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32389999999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude,Station) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude)]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude,Station) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42002.501055717592].[avg:median_flow:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42002.501055717592].[none:station:ok] / ([textscan.42002.501055717592].[none:route:ok] / ([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:lanes:ok] / ([textscan.42002.501055717592].[none:type:nk] / [textscan.42002.501055717592].[none:year:ok])))))</rows>
        <cols total='true'>[textscan.42002.501055717592].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected --&gt; Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Median Station Speed (mph) by Year and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_hour' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[median_speed]' derivation='Avg' name='[avg:median_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mdnt to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.81503' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3561' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816130000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3527' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816189999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35290000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816464000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352068' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816679999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.351' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817230000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3497' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817239999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3493' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817740000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34780000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817779999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.348' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818300000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34610000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818339999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3463' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818911999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344278' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818950999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344494' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819209999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3429' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819270000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34310000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819510000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3411' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819580000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3413' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819789999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33929999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819850000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3395' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820070000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33750000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820219999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3372' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820444000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33577200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820569999999996' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3343' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820639999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33450000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820770000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.333' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820830000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33329999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821190000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33029999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821240000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3306' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.82141' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3287' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821489999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32899999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821689999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32769999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821967000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.324715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821995000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32453599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822097999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.323815' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822119999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3236' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822184999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32479600000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822339999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32389999999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude,Station) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude)]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude,Station) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42002.501055717592].[avg:median_speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42002.501055717592].[none:station:ok] / ([textscan.42002.501055717592].[none:route:ok] / ([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:lanes:ok] / ([textscan.42002.501055717592].[none:type:nk] / [textscan.42002.501055717592].[none:year:ok])))))</rows>
        <cols>[textscan.42002.501055717592].[none:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
