<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PeMSTypicalWeekdayPeriod_0' path='/workbooks' revision='1.8' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='pems_period' inline='true' name='textscan.42002.501055717592' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='pems_period' name='textscan.42002.501055717592leaf'>
            <connection class='textscan' directory='M:/Data/Traffic/PeMS' filename='pems_period.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.42002.501055717592leaf' name='pems_period#csv' table='[pems_period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='station' ordinal='0' />
            <column datatype='integer' name='district' ordinal='1' />
            <column datatype='integer' name='route' ordinal='2' />
            <column datatype='string' name='direction' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='time_period' ordinal='5' />
            <column datatype='integer' name='lanes' ordinal='6' />
            <column datatype='integer' name='median_flow' ordinal='7' />
            <column datatype='real' name='avg_flow' ordinal='8' />
            <column datatype='real' name='sd_flow' ordinal='9' />
            <column datatype='real' name='median_speed' ordinal='10' />
            <column datatype='real' name='avg_speed' ordinal='11' />
            <column datatype='real' name='sd_speed' ordinal='12' />
            <column datatype='real' name='median_occup' ordinal='13' />
            <column datatype='real' name='avg_occup' ordinal='14' />
            <column datatype='real' name='sd_occupancy' ordinal='15' />
            <column datatype='integer' name='days_observed' ordinal='16' />
            <column datatype='real' name='state_pm' ordinal='17' />
            <column datatype='real' name='abs_pm' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_speed]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_speed]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_occup]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occup]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_occupancy]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pm]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_period#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year as Date' datatype='date' name='[Calculation_6141231132459864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str([year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
      <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Avg Occup' datatype='real' name='[avg_occup]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Median Occup' datatype='real' name='[median_occup]' role='measure' type='quantitative' />
      <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column caption='Sd Occupancy' datatype='real' name='[sd_occupancy]' role='measure' type='quantitative' />
      <column caption='Sd Speed' datatype='real' name='[sd_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State Pm' datatype='real' name='[state_pm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='6 am to 10 am' />
          <alias key='&quot;EA&quot;' value='3 am to 6 am' />
          <alias key='&quot;EV&quot;' value='7 pm to 3 am' />
          <alias key='&quot;MD&quot;' value='10 am to 3 pm' />
          <alias key='&quot;PM&quot;' value='3 pm to 7 pm' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
          <alias key='&quot;FR&quot;' value='Off ramp' />
          <alias key='&quot;ML&quot;' value='Mainline' />
          <alias key='&quot;OR&quot;' value='On ramp' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6141231132459864]' derivation='Year-Trunc' name='[tyr:Calculation_6141231132459864:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6141231132459864]' derivation='Year' name='[yr:Calculation_6141231132459864:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Abs Pm,Direction,Lanes,Route,State Pm,Station,Type,Year)' hidden='true' name='[Action (Abs Pm,Direction,Lanes,Route,State Pm,Station,Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[abs_pm]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[lanes]' />
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[state_pm]' />
          <groupfilter function='level-members' level='[station]' />
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude) 1' hidden='true' name='[Action (Latitude,Longitude) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Station)' hidden='true' name='[Action (Latitude,Longitude,Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[latitude]' />
          <groupfilter function='level-members' level='[longitude]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:direction:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;N&quot;</bucket>
            <bucket>&quot;S&quot;</bucket>
            <bucket>&quot;E&quot;</bucket>
            <bucket>&quot;W&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OpenStreetMap WMS Deutschland' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' inline='true' offline='' port='80' server='ows.terrestris.de' tileset='US\normal' url='/osm-gray/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='select flow' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='textscan.42002.501055717592' type='datasource'>
        <exclude-sheet name='Make a Map' />
        <exclude-sheet name='Raw Table View' />
        <exclude-sheet name='Selected --&gt; Flow' />
        <exclude-sheet name='Selected --&gt; Flow Chart' />
        <exclude-sheet name='Selected --&gt; Speed' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected --&gt; Flow' />
      </command>
    </action>
    <action caption='select flow chart' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='textscan.42002.501055717592' type='datasource'>
        <exclude-sheet name='Make a Map' />
        <exclude-sheet name='Raw Table View' />
        <exclude-sheet name='Selected --&gt; Flow' />
        <exclude-sheet name='Selected --&gt; Flow Chart' />
        <exclude-sheet name='Selected --&gt; Speed' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected --&gt; Flow Chart' />
      </command>
    </action>
    <action caption='select speed' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='textscan.42002.501055717592' type='datasource'>
        <exclude-sheet name='Make a Map' />
        <exclude-sheet name='Raw Table View' />
        <exclude-sheet name='Selected --&gt; Flow' />
        <exclude-sheet name='Selected --&gt; Flow Chart' />
        <exclude-sheet name='Selected --&gt; Speed' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Selected --&gt; Speed' />
      </command>
    </action>
    <action caption='Go to PeMS URL for this Station' name='[Action4]'>
      <source datasource='textscan.42002.501055717592' type='datasource'>
        <exclude-sheet name='Make a Map' />
        <exclude-sheet name='Select a Station' />
      </source>
      <link caption='' expression='http://pems.dot.ca.gov/?station_id=&lt;[station]&gt;&amp;dnode=VDS' />
    </action>
    <datasources>
      <datasource caption='pems_period' name='textscan.42002.501055717592' />
    </datasources>
    <datasource-dependencies datasource='textscan.42002.501055717592'>
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Make a Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Calendar Year </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontsize='20' italic='true'>Typical Weekday Median Flows and Speeds for Time Period</run>
            <run fontsize='20' italic='true'><![CDATA[ <[textscan.42002.501055717592].[none:time_period:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period' name='textscan.42002.501055717592' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_speed]' derivation='Avg' name='[avg:median_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Count' name='[cnt:median_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_speed]' derivation='Count' name='[cnt:median_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='None' name='[none:median_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_speed]' derivation='None' name='[none:median_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='6 am to 10 am' />
                <alias key='&quot;EA&quot;' value='3 am to 6 am' />
                <alias key='&quot;EV&quot;' value='7 pm to 3 am' />
                <alias key='&quot;MD&quot;' value='10 am to 3 pm' />
                <alias key='&quot;PM&quot;' value='3 pm to 7 pm' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[none:direction:nk]'>
            <groupfilter function='level-members' level='[none:direction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:latitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:median_flow:qk]' included-values='in-range'>
            <min>0</min>
            <max>49507</max>
          </filter>
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:median_speed:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>82.298460831301696</max>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[none:time_period:nk]</column>
            <column>[textscan.42002.501055717592].[none:latitude:qk]</column>
            <column>[textscan.42002.501055717592].[none:median_speed:qk]</column>
            <column>[textscan.42002.501055717592].[none:direction:nk]</column>
            <column>[textscan.42002.501055717592].[none:median_flow:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42002.501055717592].[avg:median_speed:qk]' />
              <size column='[textscan.42002.501055717592].[sum:median_flow:qk]' />
              <lod column='[textscan.42002.501055717592].[none:time_period:nk]' />
              <tooltip column='[textscan.42002.501055717592].[sum:days_observed:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:station:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:direction:nk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:route:qk]' />
              <lod column='[textscan.42002.501055717592].[cnt:median_flow:qk]' />
              <lod column='[textscan.42002.501055717592].[none:direction:nk]' />
              <tooltip column='[textscan.42002.501055717592].[cnt:median_speed:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='2250'>Station:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[attr:station:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Route:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[attr:route:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Type:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[attr:type:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Direction:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[attr:direction:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Days Observed:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[sum:days_observed:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Median Flow:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[sum:median_flow:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Median Speed:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[avg:median_speed:qk]>]]></run>
                <run bold='true' fontsize='14' indent='2250'> mph</run>
                <run fontcolor='#787878' fontsize='14' indent='2250'>&#10;Unique Points:&#9;</run>
                <run bold='true' fontsize='14' indent='2250'><![CDATA[<[textscan.42002.501055717592].[cnt:median_flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42002.501055717592].[none:latitude:qk]</rows>
        <cols>[textscan.42002.501055717592].[none:longitude:qk]</cols>
        <pages>
          <column>[textscan.42002.501055717592].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Raw Table View'>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column aggregation='Sum' caption='Abs Pm' datatype='real' name='[abs_pm]' role='dimension' type='ordinal' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
            <column-instance column='[abs_pm]' derivation='None' name='[none:abs_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_pm]' derivation='None' name='[none:state_pm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='State Pm' datatype='real' name='[state_pm]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Sum' name='[sum:avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_observed]' derivation='Sum' name='[sum:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_speed]' derivation='Sum' name='[sum:median_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='6 am to 10 am' />
                <alias key='&quot;EA&quot;' value='3 am to 6 am' />
                <alias key='&quot;EV&quot;' value='7 pm to 3 am' />
                <alias key='&quot;MD&quot;' value='10 am to 3 pm' />
                <alias key='&quot;PM&quot;' value='3 pm to 7 pm' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42002.501055717592].[sum:avg_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42002.501055717592].[sum:median_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42002.501055717592].[sum:avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42002.501055717592].[sum:median_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42002.501055717592].[sum:days_observed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[textscan.42002.501055717592].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42002.501055717592].[sum:avg_flow:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42002.501055717592].[sum:median_flow:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42002.501055717592].[sum:avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42002.501055717592].[sum:median_speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[textscan.42002.501055717592].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[:Measure Names]</column>
            <column>[textscan.42002.501055717592].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42002.501055717592].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42002.501055717592].[none:route:ok] / ([textscan.42002.501055717592].[none:type:nk] / ([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:station:ok] / ([textscan.42002.501055717592].[none:year:ok] / ([textscan.42002.501055717592].[none:state_pm:ok] / ([textscan.42002.501055717592].[none:abs_pm:ok] / ([textscan.42002.501055717592].[none:latitude:ok] / ([textscan.42002.501055717592].[none:longitude:ok] / [textscan.42002.501055717592].[none:lanes:ok])))))))))</rows>
        <cols>([textscan.42002.501055717592].[none:time_period:nk] / [textscan.42002.501055717592].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Select a Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Select a Station ...</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Files: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.app.box.com/share-data&amp;quot;'>https://mtcdrive.app.box.com/share-data</run>
            <run>&#10;Processing Scripts: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/pems-typical-weekday&amp;quot;'>https://github.com/BayAreaMetro/pems-typical-weekday</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period' name='textscan.42002.501055717592' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Avg Flow' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column-instance column='[avg_flow]' derivation='Count' name='[cnt:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42002.501055717592].[none:latitude:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.42002.501055717592].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42002.501055717592].[cnt:avg_flow:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:station:ok]' />
              <tooltip column='[textscan.42002.501055717592].[attr:route:qk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:direction:nk]' />
              <tooltip column='[textscan.42002.501055717592].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='1890'>Station:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:station:ok]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Route:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:route:qk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Type:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:type:nk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Direction:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[attr:direction:nk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1890'>&#10;Data Points:&#9;</run>
                <run bold='true' fontsize='16' indent='1890'><![CDATA[<[textscan.42002.501055717592].[cnt:avg_flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42002.501055717592].[none:latitude:qk]</rows>
        <cols>[textscan.42002.501055717592].[none:longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Selected --&gt; Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Median Station Flow by Year and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[median_flow]' derivation='Avg' name='[avg:median_flow:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='6 am to 10 am' />
                <alias key='&quot;EA&quot;' value='3 am to 6 am' />
                <alias key='&quot;EV&quot;' value='7 pm to 3 am' />
                <alias key='&quot;MD&quot;' value='10 am to 3 pm' />
                <alias key='&quot;PM&quot;' value='3 pm to 7 pm' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.793422999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.382858' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.799143999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.376772' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.799244000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.37679199999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.804603' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.37087' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.807966' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.367285' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.810296999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.364789' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.811826000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36310899999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.811990999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3631' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812047999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36287299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812100000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.362981' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812317999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36274299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812722999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36223099999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813046999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36157' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813381999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36127399999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813879' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359971' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814005000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359342' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814050999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359471' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814439' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357984' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814596999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357787' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814762000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357283' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.815027999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35611400000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816128999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352728' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816189000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352909' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816464000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352068' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816684000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35103700000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817231' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34971299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817238000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.349345' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817739000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.347825' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817784000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34802999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818297000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.346136' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818339999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34634699999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818911999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344278' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818950999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344494' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819206999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34286899999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819267000000004' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.343098' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819507000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34108000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819575' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34132' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819788000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33928400000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819854999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33953' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820068999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33748799999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820219000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.337204' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820444000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33577200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820574000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.334255' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820638000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.334519' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820771000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.332998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820830000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33326599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821192000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.330304' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821241000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.330579' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821409000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32868000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821489999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32896700000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821688000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32771200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821967000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.324715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821995000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32453599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822184999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32479600000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude)]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42002.501055717592].[avg:median_flow:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:route:ok] / ([textscan.42002.501055717592].[none:station:ok] / ([textscan.42002.501055717592].[none:lanes:ok] / ([textscan.42002.501055717592].[none:type:nk] / [textscan.42002.501055717592].[none:year:ok])))))</rows>
        <cols total='true'>[textscan.42002.501055717592].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected --&gt; Flow Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Median Flow for </run>
            <run fontsize='20' italic='true'><![CDATA[<[textscan.42002.501055717592].[none:station:ok]>]]></run>
            <run bold='false' fontsize='20' italic='true'> on</run>
            <run fontsize='20' italic='true'><![CDATA[ <[textscan.42002.501055717592].[none:type:nk]> <[textscan.42002.501055717592].[none:route:ok]> <[textscan.42002.501055717592].[none:direction:nk]>]]></run>
            <run bold='false' fontsize='20' italic='true'> by Year and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column caption='Year as Date' datatype='date' name='[Calculation_6141231132459864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot;+str([year]))' scope-isolation='false' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Flow' datatype='integer' name='[median_flow]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[median_flow]' derivation='Sum' name='[sum:median_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='6 am to 10 am' />
                <alias key='&quot;EA&quot;' value='3 am to 6 am' />
                <alias key='&quot;EV&quot;' value='7 pm to 3 am' />
                <alias key='&quot;MD&quot;' value='10 am to 3 pm' />
                <alias key='&quot;PM&quot;' value='3 pm to 7 pm' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6141231132459864]' derivation='Year-Trunc' name='[tyr:Calculation_6141231132459864:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.793422999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.382858' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.799143999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.376772' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.799244000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.37679199999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.804603' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.37087' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.807966' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.367285' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.810296999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.364789' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.811826000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36310899999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.811990999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3631' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812047999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36287299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812100000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.362981' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812317999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36274299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812722999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36223099999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813046999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36157' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813381999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36127399999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813879' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359971' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814005000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359342' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814050999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359471' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814439' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357984' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814596999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357787' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814762000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357283' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.815027999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35611400000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816128999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352728' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816189000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352909' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816464000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352068' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816684000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35103700000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817231' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34971299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817238000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.349345' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817739000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.347825' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817784000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34802999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818297000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.346136' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818339999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34634699999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818911999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344278' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818950999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344494' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819206999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34286899999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819267000000004' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.343098' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819507000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34108000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819575' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34132' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819788000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33928400000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819854999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33953' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820068999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33748799999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820219000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.337204' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820444000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33577200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820574000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.334255' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820638000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.334519' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820771000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.332998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820830000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33326599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821192000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.330304' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821241000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.330579' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821409000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32868000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821489999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32896700000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821688000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32771200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821967000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.324715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821995000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32453599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822184999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32479600000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude)]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42002.501055717592].[none:time_period:nk]' />
              <lod column='[textscan.42002.501055717592].[none:route:ok]' />
              <lod column='[textscan.42002.501055717592].[none:station:ok]' />
              <lod column='[textscan.42002.501055717592].[none:type:nk]' />
              <lod column='[textscan.42002.501055717592].[none:direction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Median Flow:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[textscan.42002.501055717592].[sum:median_flow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:route:ok] / [textscan.42002.501055717592].[none:station:ok])) * [textscan.42002.501055717592].[sum:median_flow:qk])</rows>
        <cols>([textscan.42002.501055717592].[none:time_period:nk] / [textscan.42002.501055717592].[tyr:Calculation_6141231132459864:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Selected --&gt; Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Median Station Speed (mph) by Year and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period' name='textscan.42002.501055717592' />
          </datasources>
          <datasource-dependencies datasource='textscan.42002.501055717592'>
            <column-instance column='[median_speed]' derivation='Avg' name='[avg:median_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[lanes]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='6 am to 10 am' />
                <alias key='&quot;EA&quot;' value='3 am to 6 am' />
                <alias key='&quot;EV&quot;' value='7 pm to 3 am' />
                <alias key='&quot;MD&quot;' value='10 am to 3 pm' />
                <alias key='&quot;PM&quot;' value='3 pm to 7 pm' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FF&quot;' value='Freeway-to-freeway' />
                <alias key='&quot;FR&quot;' value='Off ramp' />
                <alias key='&quot;ML&quot;' value='Mainline' />
                <alias key='&quot;OR&quot;' value='On ramp' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.793422999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.382858' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.799143999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.376772' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.799244000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.37679199999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.804603' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.37087' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.807966' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.367285' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.810296999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.364789' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.811826000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36310899999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.811990999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.3631' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812047999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36287299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812100000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.362981' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812317999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36274299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.812722999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36223099999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813046999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36157' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813381999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.36127399999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.813879' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359971' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814005000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359342' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814050999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.359471' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814439' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357984' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814596999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357787' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.814762000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.357283' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.815027999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35611400000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816128999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352728' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816189000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352909' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816464000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.352068' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.816684000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.35103700000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817231' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34971299999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817238000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.349345' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817739000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.347825' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.817784000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34802999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818297000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.346136' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818339999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34634699999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818911999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344278' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.818950999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.344494' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819206999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34286899999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819267000000004' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.343098' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819507000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34108000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819575' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.34132' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819788000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33928400000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.819854999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33953' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820068999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33748799999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820219000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.337204' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820444000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33577200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820574000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.334255' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820638000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.334519' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820771000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.332998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.820830000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.33326599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821192000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.330304' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821241000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.330579' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821409000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32868000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821489999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32896700000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821688000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32771200000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821967000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.324715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.821995000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32453599999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:ok]' member='37.822184999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32479600000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42002.501055717592].[Action (Latitude,Longitude)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[latitude]' />
              <groupfilter function='level-members' level='[longitude]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude)]</column>
            <column>[textscan.42002.501055717592].[Action (Latitude,Longitude) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42002.501055717592].[avg:median_speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42002.501055717592].[none:direction:nk] / ([textscan.42002.501055717592].[none:route:ok] / ([textscan.42002.501055717592].[none:station:ok] / ([textscan.42002.501055717592].[none:lanes:ok] / ([textscan.42002.501055717592].[none:type:nk] / [textscan.42002.501055717592].[none:year:ok])))))</rows>
        <cols>[textscan.42002.501055717592].[none:time_period:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
