<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0112.0409                               -->
<workbook original-version='18.1' source-build='2022.1.11 (20221.23.0112.0409)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrafficVolumeTrendsthrough202312' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Baseline Volume (2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='2019 Volume' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='graph percentages - Thru 09-19-2022' inline='true' name='federated.0ncfckv1rb9tga19aktby1q5jylp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='graph percentages - Thru 09-19-2022' name='textscan.0ssu5as1yf1fdr1gevph31st99tb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jalatorre/Box/NextGen Freeways Study/08 Analysis/Existing Conditions Analysis/202202 Freeway Volumes/graph percentages - Thru 09-19-2022.csv' dataRefreshTime='' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/01_ExistingConditions&amp;Inequities/Existing Conditions Analysis/202202 Freeway Volumes' filename='graph percentages - Thru 09-19-2022.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ssu5as1yf1fdr1gevph31st99tb' name='graph percentages - Thru 02-23-2023.csv' table='[graph percentages - Thru 02-23-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='Ant' ordinal='1' />
            <column datatype='real' name='Ben' ordinal='2' />
            <column datatype='real' name='Carq' ordinal='3' />
            <column datatype='real' name='Dumb' ordinal='4' />
            <column datatype='real' name='Rich' ordinal='5' />
            <column datatype='real' name='Sfobb' ordinal='6' />
            <column datatype='real' name='SMHay' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ant]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carq]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumb]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rich]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sfobb]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMHay]</local-name>
            <parent-name>[graph percentages - Thru 02-23-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Antioch' datatype='real' name='[Ant]' role='measure' type='quantitative' />
      <column caption='Benecia-Martinez' datatype='real' name='[Ben]' role='measure' type='quantitative' />
      <column caption='Carquinez' datatype='real' name='[Carq]' role='measure' type='quantitative' />
      <column caption='Dumbarton' datatype='real' name='[Dumb]' role='measure' type='quantitative' />
      <column caption='Richmond-SR' datatype='real' name='[Rich]' role='measure' type='quantitative' />
      <column caption='San Mateo-Hayward' datatype='real' name='[SMHay]' role='measure' type='quantitative' />
      <column caption='SF-Oakland Bay' datatype='real' name='[Sfobb]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='graph percentages - Thru 02-23-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[graph percentages - Thru 02-23-2023.csv_F31E9DA987B24289B916DBAA4E346B4E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='2020/01' />
          <alias key='1' value='2020/02' />
          <alias key='2' value='2020/03' />
          <alias key='3' value='2020/04' />
          <alias key='4' value='2020/05' />
          <alias key='5' value='2020/06' />
          <alias key='6' value='2020/07' />
          <alias key='7' value='2020/08' />
          <alias key='8' value='2020/09' />
          <alias key='9' value='2020/10' />
          <alias key='10' value='2020/11' />
          <alias key='11' value='2020/12' />
          <alias key='12' value='2021/01' />
          <alias key='13' value='2021/02' />
          <alias key='14' value='2021/03' />
          <alias key='15' value='2021/04' />
          <alias key='16' value='2021/05' />
          <alias key='17' value='2021/06' />
          <alias key='18' value='2021/07' />
          <alias key='19' value='2021/08' />
        </aliases>
      </column>
      <column-instance column='[Ant]' derivation='Sum' name='[sum:Ant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ben]' derivation='Sum' name='[sum:Ben:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carq]' derivation='Sum' name='[sum:Carq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dumb]' derivation='Sum' name='[sum:Dumb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rich]' derivation='Sum' name='[sum:Rich:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMHay]' derivation='Sum' name='[sum:SMHay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sfobb]' derivation='Sum' name='[sum:Sfobb:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pems_period_all_months' inline='true' name='federated.0aepf521x3jwc917gmbd91wrts6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pems_period_all_months' name='stat-direct.03onnqq0pf9l4x16739lx1mw9w5d'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/Traffic/PeMS' encoding-error-limit='' filename='pems_period_all_months.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.03onnqq0pf9l4x16739lx1mw9w5d' name='pems_period_all_months.Rdata' table='[pems_period_all_months.Rdata]' type='table'>
          <columns>
            <column datatype='integer' name='rownames' ordinal='0' />
            <column datatype='integer' name='station' ordinal='1' />
            <column datatype='integer' name='district' ordinal='2' />
            <column datatype='integer' name='route' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='hour' ordinal='6' />
            <column datatype='date' date-parse-format='MMMM' name='month' ordinal='7' />
            <column datatype='real' name='lanes' ordinal='8' />
            <column datatype='real' name='length' ordinal='9' />
            <column datatype='real' name='median_flow' ordinal='10' />
            <column datatype='real' name='avg_flow' ordinal='11' />
            <column datatype='real' name='sd_flow' ordinal='12' />
            <column datatype='real' name='median_speed' ordinal='13' />
            <column datatype='real' name='avg_speed' ordinal='14' />
            <column datatype='real' name='sd_speed' ordinal='15' />
            <column datatype='real' name='median_occup' ordinal='16' />
            <column datatype='real' name='avg_occup' ordinal='17' />
            <column datatype='real' name='sd_occupancy' ordinal='18' />
            <column datatype='integer' name='days_observed' ordinal='19' />
            <column datatype='string' name='state_pm' ordinal='20' />
            <column datatype='string' name='abs_pm' ordinal='21' />
            <column datatype='real' name='latitude' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='real' name='year' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_flow]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_flow]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_flow]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_speed]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_speed]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_occup]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occup]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_occupancy]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pm]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_pm]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pems_period_all_months.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Flow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[avg_flow]' peg='0' size='96' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1411315547453894671]) / LOOKUP(ZN([Calculation_1411315547453894671]))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([avg_flow])) - LOOKUP(ZN(AVG([avg_flow])), FIRST())) / ABS(LOOKUP(ZN(AVG([avg_flow])), FIRST()))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([avg_flow])) - LOOKUP(ZN(AVG([avg_flow])), FIRST())) / ABS(LOOKUP(ZN(AVG([avg_flow])), FIRST()))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation13]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation14]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation15]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation16]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation17]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation18]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation19]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation20]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([avg_flow])) / LOOKUP(ZN(AVG([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation21]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Weighted Avg hourly Flow at each station (copy)_649362792906153986]) / LOOKUP(ZN([Weighted Avg hourly Flow at each station (copy)_649362792906153986]))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation22]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Weighted Avg hourly Flow at each station (copy)_649362792862171137]) / LOOKUP(ZN([Weighted Avg hourly Flow at each station (copy)_649362792862171137]))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]) / TOTAL(SUM([avg_flow]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]) / TOTAL(SUM([avg_flow]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]) / TOTAL(SUM([avg_flow]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([avg_flow])) - LOOKUP(ZN(SUM([avg_flow])), FIRST())'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([avg_flow])) / LOOKUP(ZN(SUM([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([avg_flow])) / LOOKUP(ZN(SUM([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([avg_flow])) / LOOKUP(ZN(SUM([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([avg_flow])) / LOOKUP(ZN(SUM([avg_flow])))'>
          <table-calc ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' tc-options='Fixed'>
            <address>
              <value>2019.0</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column caption='Avg Daily Flow across counters' datatype='real' name='[Calculation_1411315547453894671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([avg_flow])/(countd([station]))' />
      </column>
      <column caption='Time Period' datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true'>
          <bin default-name='false' value='&quot;AM&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
          </bin>
          <bin default-name='false' value='&quot;EA&quot;'>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;EV&quot;'>
            <value>0.0</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
          </bin>
          <bin default-name='false' value='&quot;MD&quot;'>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
          </bin>
          <bin default-name='false' value='&quot;PM&quot;'>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Route (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[route]' new-bin='true'>
          <bin default-name='false' value='&quot;Freeways&quot;'>
            <value>4</value>
            <value>24</value>
            <value>37</value>
            <value>80</value>
            <value>85</value>
            <value>87</value>
            <value>101</value>
            <value>205</value>
            <value>237</value>
            <value>280</value>
            <value>580</value>
            <value>680</value>
            <value>880</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weighted Avg Daily Flow across counters (and direction)' datatype='real' name='[Weighted Avg Daily Flow across counters (copy)_944067138874396674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length)*2/COUNTD([hour]))' />
      </column>
      <column caption='Weighted Avg Daily Lane Throughput across counters' datatype='real' name='[Weighted Avg Daily Flow at each station (copy)_649362792906940419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]*[length]/[lanes])/(SUM(length)/COUNTD([hour]))' />
      </column>
      <column caption='Weighted Avg hourly Lane Throughput across counters' datatype='real' name='[Weighted Avg hourly Flow across counters (copy)_649362792907669508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]*[length]/[lanes])/(SUM(length))' />
      </column>
      <column caption='Weighted Avg hourly Flow across counters (and direction)' datatype='real' name='[Weighted Avg hourly Flow across counters (copy)_944067138874478595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]*[length])/(2*SUM(length))' />
      </column>
      <column caption='Weighted Avg Daily Flow across counters' datatype='real' name='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length)/COUNTD([hour]))' />
      </column>
      <column caption='Weighted Avg hourly Flow across counters' datatype='real' name='[Weighted Avg hourly Flow at each station (copy)_649362792906153986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pems_period_all_months.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pems_period_all_months.Rdata_0EF730A6BF87437AAEFF3296D45F8B72]' role='measure' type='quantitative' />
      <column caption='Abs Pm' datatype='string' name='[abs_pm]' role='dimension' type='nominal' />
      <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
      <column caption='Avg Occup' datatype='real' name='[avg_occup]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Flow' datatype='real' name='[median_flow]' role='measure' type='quantitative' />
      <column caption='Median Occup' datatype='real' name='[median_occup]' role='measure' type='quantitative' />
      <column caption='Median Speed' datatype='real' name='[median_speed]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Sd Flow' datatype='real' name='[sd_flow]' role='measure' type='quantitative' />
      <column caption='Sd Occupancy' datatype='real' name='[sd_occupancy]' role='measure' type='quantitative' />
      <column caption='Sd Speed' datatype='real' name='[sd_speed]' role='measure' type='quantitative' />
      <column caption='State Pm' datatype='string' name='[state_pm]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Station' datatype='integer' datatype-customized='true' name='[station]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Hour (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Weekday Traffic Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Weekday Traffic Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column caption='Time Period' datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;AM&quot;'>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
                <bin default-name='false' value='&quot;EA&quot;'>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;EV&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                </bin>
                <bin default-name='false' value='&quot;MD&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;PM&quot;'>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weighted Avg Daily Flow across counters' datatype='real' name='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length)/COUNTD([hour]))' />
            </column>
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' derivation='User' name='[pcdf:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' derivation='User' name='[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[Hour (group)]'>
            <groupfilter function='member' level='[Hour (group)]' member='&quot;AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]'>
            <groupfilter function='member' level='[none:route:ok]' member='280' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[Hour (group)]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcdf:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:7]' />
              <lod column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[Hour (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Flow across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gap vs 2019 (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[pcdf:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:7]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]</rows>
        <cols>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok] / ([federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk] / ([federated.0aepf521x3jwc917gmbd91wrts6h].[Hour (group)] / [federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Daily Flow, Pct of 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]> Daily Traffic Volume relative to 2019]]></run>
            <run>
(average volume across all counters along the mainline freeway, for Tu/Wed/Th of the month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2019 Volume' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column datatype='string' name='[Route (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[route]' new-bin='true'>
                <bin default-name='false' value='&quot;Freeways&quot;'>
                  <value>4</value>
                  <value>24</value>
                  <value>37</value>
                  <value>80</value>
                  <value>85</value>
                  <value>87</value>
                  <value>101</value>
                  <value>205</value>
                  <value>237</value>
                  <value>280</value>
                  <value>580</value>
                  <value>680</value>
                  <value>880</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weighted Avg Daily Flow across counters (and direction)' datatype='real' name='[Weighted Avg Daily Flow across counters (copy)_944067138874396674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length)*2/COUNTD([hour]))' />
            </column>
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Avg Daily Flow across counters (copy)_944067138874396674]' derivation='User' name='[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[Route (group)]'>
            <groupfilter function='member' level='[Route (group)]' member='&quot;Freeways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:route:ok]' to='25' />
              <groupfilter from='37' function='range' level='[none:route:ok]' to='160' />
              <groupfilter from='237' function='range' level='[none:route:ok]' to='980' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[Route (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]' />
            </encodings>
            <reference-line axis-column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok] / [federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok])</rows>
        <cols>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg Daily Flow across counters (copy)_944067138874396674:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Hourly Flow, Pct of 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[ <[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]>, <[federated.0aepf521x3jwc917gmbd91wrts6h].[none:hour:ok]>am Traffic Volume relative to 2019]]></run>
            <run>
(weighted average volume across all counters along the mainline freeway, for Tu/Wed/Th of the month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2019 Volume' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column datatype='string' name='[Route (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[route]' new-bin='true'>
                <bin default-name='false' value='&quot;Freeways&quot;'>
                  <value>4</value>
                  <value>24</value>
                  <value>37</value>
                  <value>80</value>
                  <value>85</value>
                  <value>87</value>
                  <value>101</value>
                  <value>205</value>
                  <value>237</value>
                  <value>280</value>
                  <value>580</value>
                  <value>680</value>
                  <value>880</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weighted Avg hourly Flow across counters (and direction)' datatype='real' name='[Weighted Avg hourly Flow across counters (copy)_944067138874478595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length])/(2*SUM(length))' />
            </column>
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Avg hourly Flow across counters (copy)_944067138874478595]' derivation='User' name='[pcva:usr:Weighted Avg hourly Flow across counters (copy)_944067138874478595:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[Route (group)]'>
            <groupfilter function='member' level='[Route (group)]' member='&quot;Freeways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='8.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:route:ok]' to='25' />
              <groupfilter from='37' function='range' level='[none:route:ok]' to='160' />
              <groupfilter from='237' function='range' level='[none:route:ok]' to='980' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:hour:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[Route (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <lod column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow across counters (copy)_944067138874478595:qk:3]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow across counters (copy)_944067138874478595:qk:3]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow across counters (copy)_944067138874478595:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow across counters (copy)_944067138874478595:qk:3]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok] / [federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok])</rows>
        <cols>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow across counters (copy)_944067138874478595:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Bridge Traffic Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Traffic Volumes Relative To Same Month in 2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graph percentages - Thru 09-19-2022' name='federated.0ncfckv1rb9tga19aktby1q5jylp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Baseline Volume (2019)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncfckv1rb9tga19aktby1q5jylp'>
            <column caption='Antioch' datatype='real' name='[Ant]' role='measure' type='quantitative' />
            <column caption='Benecia-Martinez' datatype='real' name='[Ben]' role='measure' type='quantitative' />
            <column caption='Carquinez' datatype='real' name='[Carq]' role='measure' type='quantitative' />
            <column caption='Dumbarton' datatype='real' name='[Dumb]' role='measure' type='quantitative' />
            <column caption='Richmond-SR' datatype='real' name='[Rich]' role='measure' type='quantitative' />
            <column caption='San Mateo-Hayward' datatype='real' name='[SMHay]' role='measure' type='quantitative' />
            <column caption='SF-Oakland Bay' datatype='real' name='[Sfobb]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='2020/01' />
                <alias key='1' value='2020/02' />
                <alias key='2' value='2020/03' />
                <alias key='3' value='2020/04' />
                <alias key='4' value='2020/05' />
                <alias key='5' value='2020/06' />
                <alias key='6' value='2020/07' />
                <alias key='7' value='2020/08' />
                <alias key='8' value='2020/09' />
                <alias key='9' value='2020/10' />
                <alias key='10' value='2020/11' />
                <alias key='11' value='2020/12' />
                <alias key='12' value='2021/01' />
                <alias key='13' value='2021/02' />
                <alias key='14' value='2021/03' />
                <alias key='15' value='2021/04' />
                <alias key='16' value='2021/05' />
                <alias key='17' value='2021/06' />
                <alias key='18' value='2021/07' />
                <alias key='19' value='2021/08' />
              </aliases>
            </column>
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ant]' derivation='Sum' name='[sum:Ant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ben]' derivation='Sum' name='[sum:Ben:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carq]' derivation='Sum' name='[sum:Carq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dumb]' derivation='Sum' name='[sum:Dumb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rich]' derivation='Sum' name='[sum:Rich:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMHay]' derivation='Sum' name='[sum:SMHay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sfobb]' derivation='Sum' name='[sum:Sfobb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncfckv1rb9tga19aktby1q5jylp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:Ant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:Ben:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:Carq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:Dumb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:Rich:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:Sfobb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ncfckv1rb9tga19aktby1q5jylp].[sum:SMHay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ncfckv1rb9tga19aktby1q5jylp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ncfckv1rb9tga19aktby1q5jylp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ncfckv1rb9tga19aktby1q5jylp].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Baseline Volume (2019)' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ncfckv1rb9tga19aktby1q5jylp].[Multiple Values]</rows>
        <cols>[federated.0ncfckv1rb9tga19aktby1q5jylp].[none:index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Flow by Freeway'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]>]]></run>
            <run> </run>
            <run bold='true'>Average Daily Flow, by Freeway</run>
            <run>
(average volume across all counters along the mainline freeway, for Tu/Wed/Th of the month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column caption='Avg Daily Flow across counters' datatype='real' name='[Calculation_1411315547453894671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([avg_flow])/(countd([station]))' />
            </column>
            <column caption='Weighted Avg Daily Lane Throughput across counters' datatype='real' name='[Weighted Avg Daily Flow at each station (copy)_649362792906940419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length]/[lanes])/(SUM(length)/COUNTD([hour]))' />
            </column>
            <column caption='Weighted Avg Daily Flow across counters' datatype='real' name='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length)/COUNTD([hour]))' />
            </column>
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' datatype-customized='true' name='[station]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1411315547453894671]' derivation='User' name='[usr:Calculation_1411315547453894671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Avg Daily Flow at each station (copy)_649362792906940419]' derivation='User' name='[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' derivation='User' name='[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]' direction='DESC' using='[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Calculation_1411315547453894671:qk]' />
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Flow across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Lane Throughput across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Flow across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Lane Throughput across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Flow across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Avg Daily Lane Throughput across counters:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok] / [federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok])</rows>
        <cols>([federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk] + [federated.0aepf521x3jwc917gmbd91wrts6h].[usr:Weighted Avg Daily Flow at each station (copy)_649362792906940419:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Flow, Pct of 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]> Daily Traffic Volume relative to 2019]]></run>
            <run>
(average volume across all counters along the mainline freeway, for Tu/Wed/Th of the month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column caption='Weighted Avg Daily Flow across counters' datatype='real' name='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length)/COUNTD([hour]))' />
            </column>
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Avg hourly Flow at each station (copy)_649362792862171137]' derivation='User' name='[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;W&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Weighted Avg Daily Flow across counters from &apos;2019&apos;:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok] / [federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok])</rows>
        <cols>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792862171137:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Flow, Pct of 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[ <[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]>, <[federated.0aepf521x3jwc917gmbd91wrts6h].[none:hour:ok]>am Traffic Volume relative to 2019]]></run>
            <run>
(weighted average volume across all counters along the mainline freeway, for Tu/Wed/Th of the month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column caption='Weighted Avg hourly Flow across counters' datatype='real' name='[Weighted Avg hourly Flow at each station (copy)_649362792906153986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_flow]*[length])/(SUM(length))' />
            </column>
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='real' name='[hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Avg hourly Flow at each station (copy)_649362792906153986]' derivation='User' name='[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:hour:ok]'>
            <groupfilter function='member' level='[none:hour:ok]' member='8.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:hour:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:direction:nk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' />
              <text column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' />
              <lod column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Weighted Avg hourly Flow across counters from &apos;2019&apos;:	</run>
                <run bold='true'><![CDATA[<[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:route:ok] / [federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok])</rows>
        <cols>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:usr:Weighted Avg hourly Flow at each station (copy)_649362792906153986:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volumes Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='20'><![CDATA[Daily Traffic Volumes Relative to <]]></run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='20'>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</run>
            <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='20'>&gt; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pems_period_all_months' name='federated.0aepf521x3jwc917gmbd91wrts6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aepf521x3jwc917gmbd91wrts6h'>
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='Avg hourly Flow at each station' datatype='real' name='[avg_flow]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[pcva:sum:avg_flow:qk:23]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0aepf521x3jwc917gmbd91wrts6h].[year]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019.0</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Station' datatype='integer' datatype-customized='true' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[avg_flow]' derivation='Sum' name='[sum:avg_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[Exclusions (Latitude,Longitude,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:longitude:qk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
                    <groupfilter function='member' level='[none:year:ok]' member='2022.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:latitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ML&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2019.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:sum:avg_flow:qk:23]' included-values='in-range'>
            <min>0.59999999999999998</min>
            <max>1.3</max>
          </filter>
          <slices>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[mn:month:ok]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:longitude:qk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:latitude:qk]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[Exclusions (Latitude,Longitude,Year)]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:sum:avg_flow:qk:23]</column>
            <column>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:sum:avg_flow:qk:23]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[attr:station:qk]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[sum:avg_flow:qk]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[attr:direction:nk]' />
              <tooltip column='[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:sum:avg_flow:qk:23]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station:&#9;&lt;</run>
                <run>[federated.0aepf521x3jwc917gmbd91wrts6h].[attr:station:qk]</run>
                <run>&gt;&#10;Direction:&#9; &lt;</run>
                <run>[federated.0aepf521x3jwc917gmbd91wrts6h].[attr:direction:nk]</run>
                <run>&gt;&#10;Year:&#9;&lt;</run>
                <run>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok]</run>
                <run>&gt;&#10;Avg Flow:&#9;&lt;</run>
                <run>[federated.0aepf521x3jwc917gmbd91wrts6h].[sum:avg_flow:qk]</run>
                <run><![CDATA[>
% of Avg Flow relative to 2019:	<]]></run>
                <run>[federated.0aepf521x3jwc917gmbd91wrts6h].[pcva:sum:avg_flow:qk:23]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aepf521x3jwc917gmbd91wrts6h].[none:latitude:qk]</rows>
        <cols>([federated.0aepf521x3jwc917gmbd91wrts6h].[none:year:ok] * [federated.0aepf521x3jwc917gmbd91wrts6h].[none:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
